/* Color Palette */
:root {
    --primary-color: #2c3e50;
    --secondary-color: #ecf0f1;
    --accent-color: #e74c3c;
    --text-color: #2c3e50;
    --background-color: #ecf0f1;
    --post-background: #ffffff;
    --form-background: #ffffff;
    --error-color: #e74c3c;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    padding: 20px 0;
    margin: 0;
}

.form {
    background-color: var(--form-background);
    border: 1px solid var(--primary-color);
    padding: 20px;
    margin: 20px auto;
    width: 90%;
    max-width: 600px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.form label {
    font-weight: bold;
}

.form input[type="text"],
.form textarea {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid var(--primary-color);
    border-radius: 4px;
}

.form button {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.form button:hover {
    background-color: var(--accent-color);
}

.error {
    background-color: var(--error-color);
    color: var(--secondary-color);
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 4px;
}

.post {
    background-color: var(--post-background);
    border: 1px solid var(--primary-color);
    padding: 15px;
    margin: 10px auto;
    width: 90%;
    max-width: 600px;
    border-radius: 4px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.post-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.post-header strong {
    color: var(--primary-color);
}

.post img {
    max-width: 100%;
    height: auto;
    display: block;
    margin-top: 10px;
    border-radius: 4px;
}

.pagination {
    text-align: center;
    margin: 20px;
}

.pagination a {
    text-decoration: none;
    margin: 0 10px;
    color: var(--primary-color);
    font-weight: bold;
}

.pagination a:hover {
    color: var(--accent-color);
}

.pagination span {
    font-weight: bold;
}

@media (max-width: 600px) {
    .form, .post {
        width: 95%;
    }
}


