<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Combined Feature Showcase</title>
<style>
/* === START OF PROVIDED CSS === */
body {
  background: #EEF2FF url('img/fade-blue.png') repeat-x 50% 0%;
  color: black;
  font-family: arial,helvetica,sans-serif;
  font-size: 10pt;
  margin: 0 4px;
  padding-left: 4px;
  padding-right: 4px;
}

.hidden {
  display: none;
}

a,a:visited {
  text-decoration: underline;
  color: #34345C;
}

a:hover,.intro a.post_no:hover {
  color: #ff0000;
}

a.post_no {
  text-decoration: none;
  margin: 0;
  padding: 0;
}

.intro a.post_no {
  color: inherit;
}

.intro a.email span.name {
  color: #34345C;
}

.intro a.email:hover span.name {
  color: #ff0000;
}

.intro label {
  display: inline;
}

.intro time,p.intro a.ip-link,p.intro a.capcode {
  direction: ltr;
  unicode-bidi: embed;
}

h2 {
  color: #AF0A0F;
  font-size: 11pt;
  margin: 0;
  padding: 0;
}

header {
  margin: 1em 0;
}

h1 {
  font-family: tahoma;
  letter-spacing: -2px;
  font-size: 20pt;
  margin: 0;
}

header div.subtitle,h1 {
  color: #AF0A0F;
  text-align: center;
}

header div.subtitle {
  font-size: 8pt;
}

form {
  margin-bottom: 4em;
}

form table {
  margin: auto;
}

form table input {
  height: auto;
}

input[type="text"],input[type="password"],textarea {
  border: 1px solid #a9a9a9;
  max-width: 100%;
}

textarea {
  width: 100%;
}

form table tr td {
  text-align: left;
  margin: 0;
  padding: 4px;
}

form table.mod tr td {
  padding: 2px;
}

form table tr th {
  text-align: left;
  padding: 4px;
  background: #98E;
}

.unimportant,.unimportant * {
  font-size: 10px;
}

.file {
  float: left;
  margin-right: 2px;
}

p.fileinfo {
  display: block;
  margin: 0 0 0 20px;
}

div.banner {
  background-color: #E04000;
  font-size: 12pt;
  font-weight: bold;
  text-align: center;
  margin: 1em 0;
  color: white;
}

div.banner a {
  color: white;
}

div.banner a:hover {
  color: #EEF2FF;
  text-decoration: none;
}

img.banner,img.board_image {
  display: block;
  border: 1px solid #a9a9a9;
  margin: 12px auto 0 auto;
}

.post-image {
  display: block;
  float: left;
  margin: 5px 20px 10px 20px;
  border: none;
}

div.post .post-image {
  padding: 5px;
  margin: 0 20px 0 0;
}

div.post.op {
  margin-right: 20px;
  margin-bottom: 5px;
}

div.post.reply {
  background: #D6DAF0;
  margin: 0.2em 4px;
  padding: 0.2em 0.3em 0.5em 0.6em;
  border-width: 1px;
  border-style: none solid solid none;
  border-color: #B7C5D9;
  display: inline-block;
  max-width: 94%!important;
}

.intro {
  margin: 0.5em 0;
  padding: 0;
  padding-bottom: 0.2em;
}

.intro span.subject {
  color: #0F0C5D;
  font-weight: bold;
}

.intro span.name {
  color: #117743;
  font-weight: bold;
}

.intro span.capcode,p.intro a.capcode,p.intro a.nametag {
  color: #F00000;
  margin-left: 0;
}

.intro a {
  margin-left: 8px;
}

span.trip {
  color: #228854;
}

span.quote {
  color: #789922;
}

span.omitted {
  display: block;
  margin-top: 1em;
}

span.controls {
  float: right;
  margin: 0;
  padding: 0;
  font-size: 80%;
}

span.controls.op {
  float: none;
  margin-left: 10px;
}

div#wrap {
  width: 900px;
  margin: 0 auto;
}

div.ban {
  background: white;
  border: 1px solid #98E;
  max-width: 700px;
  margin: 30px auto;
}

div.ban p,div.ban h2 {
  padding: 3px 7px;
}

div.ban h2 {
  background: #98E;
  color: black;
  font-size: 12pt;
}

div.ban p {
  font-size: 12px;
  margin-bottom: 12px;
}

div.ban p.reason {
  font-weight: bold;
}

span.heading {
  color: #AF0A0F;
  font-size: 11pt;
  font-weight: bold;
}

span.spoiler {
  background: black;
  color: black;
  padding: 0 1px;
}

span.spoiler:hover {
  color: white;
}

div.styles {
  float: right;
  padding-bottom: 20px;
}

table.test {
  width: 100%;
}

table.test td,table.test th {
  text-align: left;
  padding: 5px;
}

table.test tr.h th {
  background: #98E;
}

table.modlog {
  margin: auto;
  width: 100%;
}

table.modlog tr td {
  text-align: left;
  margin: 0;
  padding: 4px 15px 0 0;
}

table.modlog tr th {
  text-align: left;
  padding: 4px 15px 5px 5px;
  white-space: nowrap;
  background: #98E;
}

span.public_ban {
  display: block;
  color: red;
  font-weight: bold;
  margin-top: 15px;
}

div.blotter {
  color: red;
  font-weight: bold;
  text-align: center;
}

pre {
  margin: 0;
  max-width: inherit;
  word-wrap: normal;
  overflow: auto;
  display: block!important;
  font-size: 9pt;
  font-family: monospace;
}

.poster_id {
  cursor: pointer;
  display: inline-block;
}
.poster_id:hover {
  color: #800000!important;
}
.poster_id::before {
  content: " ID: ";
}

.clearfix {
  display: block;
  clear: both;
  visibility: hidden;
  overflow: hidden;
  font-size: 0px;
  line-height: 0px;
  box-sizing: border-box;
  border: none;
  height: 0;
  margin: 0;
  padding: 0;
  width: 100%;
  zoom: 1;
}

/* Board list */
div.boardlist {
  margin-top: 3px;
  color: #89A;
  font-size: 9pt;
}

div.boardlist.bottom {
  margin-top: 12px;
  clear: both;
}

div.boardlist a {
  text-decoration: none;
}

/* Pages */
div.pages {
  color: #89A;
  background: #D6DAF0;
  display: inline-block;
  padding: 8px;
  margin: 8px 0 4px 0;
  border-right: 1px solid #B7C5D9;
  border-bottom: 1px solid #B7C5D9;
}

div.pages a.selected {
  color: black;
  font-weight: bolder;
}
div.pages a {
  text-decoration: none;
}

/* Mentioned */
.mentioned {
  word-wrap: break-word;
}

/* Own post style */
.own_post {
	font-style: italic;
	font-weight: normal;
	opacity: .666;
}

/* Attention bar */
#attention_bar {
  height: 1.5em;
  max-height: 1.5em;
  width: 100%;
  max-width: 100%;
  text-align: center;
  overflow: hidden;
}

#attention_bar:hover {
  background-color: rgba(100%,100%,100%,0.2);
}

/* Watchlist */
#watchlist {
  display: block;
  max-height: 250px;
  overflow: auto;
  border: 1px solid;
  border-style: none solid solid none;
  width: 50%;
  margin: 0 auto;
  margin-bottom: 10px;
  background: #fff;
}

.watchlist-inner, .watchlist-controls {
  margin: 0 auto;
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: center;
}

/* Dropzone */
.dropzone {
  color: #000;
  cursor: default;
  margin: auto;
  padding: 0px 4px;
  text-align: center;
  min-height: 50px;
  max-height: 140px;
  transition: 0.2s;
  background-color: rgba(200, 200, 200, 0.5);
  overflow-y: auto;
  width: 50%;
  margin-bottom: 20px;
}
.dropzone .file-hint {
  color: rgba(0, 0, 0, 0.5);
  cursor: pointer;
  position: relative;
  margin-bottom: 5px;
  padding: 10px 0px;
  top: 5px;
  transition: 0.2s;
  border: 2px dashed rgba(125, 125, 125, 0.4);
}
.dropzone .file-hint:hover {
  color: rgba(0, 0, 0, 1);
  border-color: rgba(125, 125, 125, 0.8);
}

/* Theme Catalog */
.theme-catalog div.threads {
  text-align: center;
  margin-left: -20px;
}

.theme-catalog div.thread {
  display: inline-block;
  vertical-align: top;
  text-align: center;
  font-weight: normal;
  margin: 2px;
  padding: 2px;
  height: 300px;
  width: 205px;
  overflow: hidden;
  position: relative;
  font-size: 11px;
  max-height: 300px;
  background: rgba(182,182,182,0.12);
  border: 2px solid rgba(111,111,111,0.34);
}

.theme-catalog div.thread:hover {
  background: #D6DAF0;
  border-color: #B7C5D9;
}

.theme-catalog img.thread-image {
  height: auto;
  max-width: 100%;
  box-shadow: 0 0 4px rgba(0,0,0,0.55);
  border: 2px solid rgba(153,153,153,0);
  margin-bottom: 5px;
}

.theme-catalog div.grid-size-vsmall {
  min-width:90px; max-width: 90px;
  max-height: 148px;
}
.theme-catalog div.grid-size-vsmall img {
  max-height: 33%;
  max-width: 95%;
}

.theme-catalog div.grid-size-small {
  min-width:140px; max-width: 140px;
  max-height: 192px;
}
.theme-catalog div.grid-size-small img {
  max-height: 33%;
  max-width: 95%;
}

.theme-catalog div.grid-size-large {
  min-width: 256px; max-width: 256px;
  max-height: 384px;
}
.theme-catalog div.grid-size-large img {
  max-height: 40%;
  max-width: 95%;
}

/* Gallery */
#gallery_images {
  position: absolute;
  right: 0px; bottom: 0px; top: 0px;
  width: 12%;
  background-color: rgba(0, 0, 0, 0.4);
  overflow: auto;
}

#gallery_toolbar {
  position: absolute;
  right: 12%;
  left: 0px;
  bottom: 0px;
  height: 32px;
  background-color: rgba(0, 0, 0, 0.4);
  text-align: right;
}

#gallery_main {
  position: absolute;
  left: 0px; right: 12%;
  bottom: 32px; top: 0px;
  padding: 10px;
}

#gallery_images img {
  width: 100%;
  opacity: 0.6;
  transition: all 0.5s;
}

#gallery_images img:hover, #gallery_images img.active {
  opacity: 1;
}

#gallery_images img.active {
  box-shadow: 0px 0px 29px 2px rgba(255,255,255,1);
  z-index: 1;
}

/* Options & Alert Overlays */
#options_handler, #alert_handler {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  width: 100%; height: 100%;
  text-align: center;
  z-index: 9900;
  background: inherit;
  display: none; /* Initially hidden */
}

#options_background, #alert_background {
  background: black;
  opacity: 0.5;
  position: absolute; top: 0; left: 0; right: 0; bottom: 0;
  width: 100%; height: 100%;
  z-index: -1;
  visibility: visible;
}

#options_div, #alert_div {
  background-color: #d6daf0;
  border: 1px solid black;
  display: inline-block;
  position: relative;
  margin-top: 20px;
  background: inherit;
  visibility: visible;
  padding: 10px;
}

#options_div {
  width: 620px;
  height: 400px;
  resize: both;
  overflow: auto;
  border: 1px solid;
}

#alert_div {
  width: 500px;
}

#alert_message {
  text-align: center;
  margin: 13px;
  font-size: 110%;
}

.alert_button {
  text-align: center;
  margin-bottom: 13px;
}

#options_close, #alert_close {
  top: 0px;
  right: 0px;
  position: absolute;
  margin-right: 3px;
  font-size: 20px;
  z-index: 100;
  cursor: pointer;
}

.compact-boardlist {
  padding: 3px;
  padding-bottom: 0;
}

.compact-boardlist .cb-item {
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
}

/* Misc */
.mix {
  display: inline-block;
  background: #eee;
  padding: 5px;
  margin: 5px;
  border: 1px dashed #ccc;
}

.desktop-style body {
  padding-top: 20px;
}
/* === END OF PROVIDED CSS === */
</style>
</head>
<body>

<div id="wrap">

  <header>
    <h1>My Styled Board</h1>
    <div class="subtitle">A Comprehensive Showcase</div>
  </header>
  
  <div class="boardlist top">
    [ <a href="#">Home</a> / <a href="#">Board</a> / <a href="#">About</a> ]
  </div>
  
  <div class="banner">
    This is a banner! <a href="#">Clickable Link</a>
  </div>

  <h2>Thread Example</h2>
  <div class="intro">
    <span class="subject">Thread Subject:</span> 
    <span class="name">Anonymous</span> 
    <span class="trip">!tripcode</span> 
    <time>2024-12-15</time>
    <a href="#" class="post_no">No.12345</a>
    <span class="capcode">Admin</span>
    <a href="#" class="email"><span class="name">Email</span></a>
  </div>

  <div class="post op">
    <div class="post-image">
      <img src="https://via.placeholder.com/150" alt="Placeholder image">
    </div>
    <div class="body">
      <p class="fileinfo">File info: example.jpg (150x150)</p>
      <p>This is the opening post of a thread. It showcases <span class="quote">&gt;quotes</span>, <span class="spoiler">spoilered text</span>, and a <span class="poster_id">XYZ</span>.</p>
      <span class="controls op"><a href="#">Report</a> <a href="#">Delete</a></span>
    </div>
  </div>
  
  <div class="post reply">
    <div class="post-image">
      <img src="https://via.placeholder.com/100" alt="Reply image">
    </div>
    <div class="body">
      <p>Here is a reply to the OP. It may contain <span class="quote">&gt;references</span> and more.</p>
      <span class="controls"><a href="#">Report</a> <a href="#">Delete</a></span>
    </div>
  </div>

  <div class="post reply own_post">
    <div class="body">
      <p>This is your own post, styled differently to indicate it’s yours.</p>
      <span class="controls"><a href="#">Report</a></span>
    </div>
  </div>

  <span class="omitted">3 posts omitted.</span>

  <div class="pages">
    Pages: <a href="#">1</a> <a href="#" class="selected">2</a> <a href="#">3</a>
  </div>

  <div class="ban">
    <h2>Ban Notice</h2>
    <p class="reason">You have been banned for violating the rules.</p>
    <p>If you think this is an error, please appeal.</p>
  </div>

  <div class="blotter">
    Important Announcement: Scheduled maintenance tonight.
  </div>

  <pre>
Code block example:
function hello() {
  console.log("Hello World");
}
  </pre>

  <h2>Mod Log Table</h2>
  <table class="modlog">
    <tr>
      <th class="minimal">Date</th><th>Action</th><th>Moderator</th>
    </tr>
    <tr>
      <td>2024-12-14</td><td>Deleted Post #12345</td><td>Admin</td>
    </tr>
    <tr>
      <td>2024-12-15</td><td>Banned User #9999</td><td>Mod</td>
    </tr>
  </table>

  <div class="mentioned">
    Mentioned content goes here. Long lines will wrap and break as needed.
  </div>

  <div class="boardlist bottom">
    [ <a href="#">Home</a> / <a href="#">Board</a> / <a href="#">Contact</a> ]
  </div>

  <hr>

  <h2>Forms Showcase</h2>
  <h3>New Thread / Post Form</h3>
  <form action="#" method="post">
    <table>
      <tr>
        <th><label for="name">Name:</label></th>
        <td><input type="text" name="name" id="name" placeholder="Anonymous"></td>
      </tr>
      <tr>
        <th><label for="email">E-mail:</label></th>
        <td><input type="text" name="email" id="email" placeholder="Optional"></td>
      </tr>
      <tr>
        <th><label for="subject">Subject:</label></th>
        <td><input type="text" name="subject" id="subject"></td>
      </tr>
      <tr>
        <th><label for="comment">Comment:</label></th>
        <td><textarea name="comment" id="comment" rows="5" placeholder="Write your post..."></textarea></td>
      </tr>
      <tr>
        <th><label for="password">Delete Password:</label></th>
        <td><input type="password" name="password" id="password" placeholder="For later deletion"></td>
      </tr>
      <tr>
        <td colspan="2" style="text-align:center;">
          <input type="submit" value="Submit">
          <input type="reset" value="Reset">
        </td>
      </tr>
    </table>
  </form>

  <h3>Moderation Form</h3>
  <form action="#" method="post">
    <table class="mod">
      <tr>
        <th><label for="postid">Post ID:</label></th>
        <td><input type="text" name="postid" id="postid" placeholder="Enter post number"></td>
      </tr>
      <tr>
        <th>Action:</th>
        <td>
          <label><input type="radio" name="action" value="delete"> Delete</label>
          <label><input type="radio" name="action" value="ban"> Ban user</label>
        </td>
      </tr>
      <tr>
        <td colspan="2" style="text-align:center;">
          <input type="submit" value="Submit Action">
        </td>
      </tr>
    </table>
  </form>

  <h3>Ban Appeal Form</h3>
  <form class="ban-appeal" action="#" method="post" style="margin:9px 20px;">
    <p>If you were banned and want to appeal, fill out the form below:</p>
    <label for="appeal-message">Appeal Message:</label>
    <textarea name="appeal-message" id="appeal-message" rows="4" placeholder="Explain why you think the ban should be lifted"></textarea>
    <input type="submit" value="Submit Appeal">
  </form>

  <h3>Quick Reply</h3>
  <form id="quick-reply" action="#" method="post">
    <label for="qr-name">Name:</label>
    <input type="text" name="qr-name" id="qr-name" placeholder="Anonymous">
    <label for="qr-comment">Comment:</label>
    <textarea name="qr-comment" id="qr-comment" rows="3" placeholder="Quick reply..."></textarea>
    <label for="qr-password">Delete Password:</label>
    <input type="password" name="qr-password" id="qr-password">
    <input type="submit" value="Quick Reply">
  </form>

  <hr>

  <h2>Attention Bar</h2>
  <div id="attention_bar">
    Hover over this bar for a subtle background change.
  </div>

  <hr>

  <h2>Watchlist</h2>
  <div id="watchlist">
    <div class="watchlist-inner">
      <p><strong>Watched Threads:</strong></p>
      <p>No watched threads yet.</p>
    </div>
    <div class="watchlist-controls">
      <button id="clearList">Clear List</button>
      <button id="clearGhosts">Clear Ghost Threads</button>
    </div>
  </div>

  <hr>

  <h2>Dropzone for File Upload</h2>
  <div class="dropzone">
    <div class="file-hint">Drop files here or click to select</div>
  </div>

  <hr>

  <h2>Catalog View</h2>
  <div class="theme-catalog">
    <div class="threads">
      <div class="thread grid-size-vsmall">
        <img class="thread-image" src="https://via.placeholder.com/60x60" alt="Small Thread">
        <strong>Small Thread</strong>
        <p>Some brief info</p>
      </div>

      <div class="thread grid-size-small">
        <img class="thread-image" src="https://via.placeholder.com/100x100" alt="Small Thread">
        <strong>Another Small Thread</strong>
        <p>More info here</p>
      </div>

      <div class="thread grid-size-large">
        <img class="thread-image" src="https://via.placeholder.com/150" alt="Large Thread">
        <strong>Large Thread</strong>
        <p>Additional details about this thread appear here.</p>
      </div>
    </div>
  </div>

  <hr>

  <h2>Gallery Layout</h2>
  <p>This simulates a gallery view with a sidebar of images and a main area. (Scroll if needed.)</p>
  <div style="position: relative; height: 400px; border: 1px solid #ccc;">
    <div id="gallery_images">
      <img src="https://via.placeholder.com/100x150" alt="Gallery Img 1" class="active">
      <img src="https://via.placeholder.com/100x150" alt="Gallery Img 2">
      <img src="https://via.placeholder.com/100x150" alt="Gallery Img 3">
    </div>
    <div id="gallery_main">
      <img src="https://via.placeholder.com/400x300" alt="Main Image">
    </div>
    <div id="gallery_toolbar">
      <a href="#" style="color: #fff;">&#10094;</a>
      <a href="#" style="color: #fff;">&#10095;</a>
    </div>
  </div>

  <hr>

  <h2>Compact Boardlist</h2>
  <div class="boardlist compact-boardlist">
    <span class="cb-item cb-cat">Boards:</span>
    <span class="cb-item"><a href="#">/a/ Anime</a></span>
    <span class="cb-item"><a href="#">/b/ Random</a></span>
    <span class="cb-item"><a href="#">/tech/ Technology</a></span>
  </div>

  <hr>

  <h2>Overlays (Alert & Options)</h2>
  <p>Click "Show Alert" to display the alert overlay. Close it using the X or OK button.  
  Similarly, you can "Show Options" to see the options overlay and close it by clicking the X.</p>

  <button id="show_alert">Show Alert</button>
  <button id="show_options">Show Options</button>

  <hr>

  <h2>Misc Elements</h2>
  <div class="mix">This is a .mix element</div>

</div> <!-- end #wrap -->

<!-- Options Handler -->
<div id="options_handler">
  <div id="options_background"></div>
  <div id="options_div">
    <div id="options_close">&#10006;</div>
    <h2>Options</h2>
    <p>Some settings would go here.</p>
  </div>
</div>

<!-- Alert Handler -->
<div id="alert_handler">
  <div id="alert_background"></div>
  <div id="alert_div">
    <div id="alert_close">&#10006;</div>
    <div id="alert_message">This is an alert message!</div>
    <div class="alert_button"><button id="alert_ok">OK</button></div>
  </div>
</div>

<script>
// Get elements
const alertHandler = document.getElementById('alert_handler');
const alertClose = document.getElementById('alert_close');
const alertOk = document.getElementById('alert_ok');
const showAlert = document.getElementById('show_alert');

const optionsHandler = document.getElementById('options_handler');
const optionsClose = document.getElementById('options_close');
const showOptions = document.getElementById('show_options');

// Show the alert overlay when "Show Alert" is clicked
showAlert.addEventListener('click', () => {
  alertHandler.style.display = 'block';
});

// Close the alert when the close button (X) is clicked
alertClose.addEventListener('click', () => {
  alertHandler.style.display = 'none';
});

// Close the alert when "OK" button is clicked
alertOk.addEventListener('click', () => {
  alertHandler.style.display = 'none';
});

// Show the options overlay when "Show Options" is clicked
showOptions.addEventListener('click', () => {
  optionsHandler.style.display = 'block';
});

// Close the options when the close button (X) is clicked
optionsClose.addEventListener('click', () => {
  optionsHandler.style.display = 'none';
});
</script>

</body>
</html>
