<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Additional Features Showcase with Closable Alert</title>
<style>
/* === START OF PROVIDED CSS === */

body {
  background: #EEF2FF url('img/fade-blue.png') repeat-x 50% 0%;
  color: black;
  font-family: arial,helvetica,sans-serif;
  font-size: 10pt;
  margin: 0 4px;
  padding-left: 4px;
  padding-right: 4px;
}

.wrap {
  position: relative;
  margin: 20px auto;
  width: 95%;
  max-width: 1200px;
  background: #fff;
  padding: 10px;
  border: 1px solid #ccc;
}

h1, h2 {
  text-align: center;
  color: #AF0A0F;
}

/* Alert & Options Overlays */
#options_handler, #alert_handler {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  width: 100%; height: 100%;
  text-align: center;
  z-index: 9900;
  background: inherit;
  display: none; /* Initially hidden */
}

#options_background, #alert_background {
  background: black;
  opacity: 0.5;
  position: absolute; top: 0; left: 0; right: 0; bottom: 0;
  width: 100%; height: 100%;
  z-index: -1;
  visibility: visible;
}

#options_div, #alert_div {
  background-color: #d6daf0;
  border: 1px solid black;
  display: inline-block;
  position: relative;
  margin-top: 20px;
  background: inherit;
  visibility: visible;
  padding: 10px;
}

#alert_div {
  width: 500px;
}

#alert_close, #options_close {
  top: 0px;
  right: 0px;
  position: absolute;
  margin-right: 3px;
  font-size: 20px;
  z-index: 100;
  cursor: pointer;
}

#alert_message {
  text-align: center;
  margin: 13px;
  font-size: 110%;
}

.alert_button {
  text-align: center;
  margin-bottom: 13px;
}

/* Just some content for demonstration */
div.boardlist {
  margin-top: 3px;
  color: #89A;
  font-size: 9pt;
}

.compact-boardlist {
  padding: 3px;
  padding-bottom: 0;
}

.compact-boardlist .cb-item {
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
}

/* === END OF PROVIDED CSS === */
</style>
</head>
<body>

<div class="wrap">
  <h1>Closable Alert Example</h1>
  <p><button id="show_alert">Show Alert</button></p>
  
  <h2>Content</h2>
  <p>This is some page content. Click the "Show Alert" button to see the alert, then use the X to close it.</p>
</div>

<!-- Alert Handler (Initially hidden) -->
<div id="alert_handler">
  <div id="alert_background"></div>
  <div id="alert_div">
    <div id="alert_close">&#10006;</div>
    <div id="alert_message">This is an alert message!</div>
    <div class="alert_button"><button id="alert_ok">OK</button></div>
  </div>
</div>

<!-- Options Handler (not used in this example, but included) -->
<div id="options_handler">
  <div id="options_background"></div>
  <div id="options_div">
    <div id="options_close">&#10006;</div>
    <h2>Options</h2>
    <p>Some settings would go here.</p>
  </div>
</div>

<script>
// Get elements
const alertHandler = document.getElementById('alert_handler');
const alertClose = document.getElementById('alert_close');
const alertOk = document.getElementById('alert_ok');
const showAlert = document.getElementById('show_alert');

// Show the alert overlay when "Show Alert" is clicked
showAlert.addEventListener('click', () => {
  alertHandler.style.display = 'block';
});

// Close the alert when the close button (X) is clicked
alertClose.addEventListener('click', () => {
  alertHandler.style.display = 'none';
});

// Close the alert when "OK" button is clicked
alertOk.addEventListener('click', () => {
  alertHandler.style.display = 'none';
});
</script>

</body>
</html>
