<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Form Showcase</title>
<style>
/* === START OF PROVIDED CSS (truncated to relevant sections for brevity) === */
body {
  background: #EEF2FF url('img/fade-blue.png') repeat-x 50% 0%;
  color: black;
  font-family: arial,helvetica,sans-serif;
  font-size: 10pt;
  margin: 0 4px;
  padding-left: 4px;
  padding-right: 4px;
}

input[type="text"],input[type="password"],textarea {
  border: 1px solid #a9a9a9;
  max-width: 100%;
}

textarea {
  width: 100%;
}

form {
  margin-bottom: 4em;
}

form table {
  margin: auto;
}

form table tr th {
  text-align: left;
  padding: 4px;
  background: #98E;
}

form table tr td {
  text-align: left;
  margin: 0;
  padding: 4px;
}

form table input {
  height: auto;
}

form table.mod tr td {
  padding: 2px;
}

#quick-reply input[type="text"],
#quick-reply input[type="password"],
#quick-reply textarea {
  max-width: 100%;
}

/* Special form styling */
form.ban-appeal {
  margin: 9px 20px;
}
form.ban-appeal textarea {
  display: block;
}

/* Just some additional formatting for this example */
h1, h2 {
  text-align: center;
  color: #AF0A0F;
}
hr {
  border: none;
  border-top: 1px solid #B7C5D9;
  height: 0;
  clear: left;
}
div.wrap {
  width: 900px;
  margin: 0 auto;
  padding: 10px;
  background: #fff;
  margin-top: 20px;
  border: 1px solid #ccc;
}
/* === END OF PROVIDED CSS === */
</style>
</head>
<body>

<div class="wrap">
  <h1>Form Showcase</h1>
  
  <h2>New Thread / Post Form</h2>
  <form action="#" method="post">
    <table>
      <tr>
        <th><label for="name">Name:</label></th>
        <td><input type="text" name="name" id="name" placeholder="Anonymous"></td>
      </tr>
      <tr>
        <th><label for="email">E-mail:</label></th>
        <td><input type="text" name="email" id="email" placeholder="Optional"></td>
      </tr>
      <tr>
        <th><label for="subject">Subject:</label></th>
        <td><input type="text" name="subject" id="subject"></td>
      </tr>
      <tr>
        <th><label for="comment">Comment:</label></th>
        <td><textarea name="comment" id="comment" rows="5" placeholder="Write your post..."></textarea></td>
      </tr>
      <tr>
        <th><label for="password">Delete Password:</label></th>
        <td><input type="password" name="password" id="password" placeholder="For later post deletion"></td>
      </tr>
      <tr>
        <td colspan="2" style="text-align:center;">
          <input type="submit" value="Submit">
          <input type="reset" value="Reset">
        </td>
      </tr>
    </table>
  </form>
  
  <hr>

  <h2>Moderation Form</h2>
  <p>For moderators: Manage posts.</p>
  <form action="#" method="post">
    <table class="mod">
      <tr>
        <th><label for="postid">Post ID:</label></th>
        <td><input type="text" name="postid" id="postid" placeholder="Enter post number"></td>
      </tr>
      <tr>
        <th>Action:</th>
        <td>
          <label><input type="radio" name="action" value="delete"> Delete</label>
          <label><input type="radio" name="action" value="ban"> Ban user</label>
        </td>
      </tr>
      <tr>
        <td colspan="2" style="text-align:center;">
          <input type="submit" value="Submit Action">
        </td>
      </tr>
    </table>
  </form>

  <hr>

  <h2>Ban Appeal Form</h2>
  <form class="ban-appeal" action="#" method="post">
    <p>If you were banned and want to appeal, fill out the form below:</p>
    <label for="appeal-message">Appeal Message:</label>
    <textarea name="appeal-message" id="appeal-message" rows="4" placeholder="Explain why you think the ban should be lifted"></textarea>
    <input type="submit" value="Submit Appeal">
  </form>

  <hr>
  
  <h2>Quick Reply Box</h2>
  <p>This might appear as a floating element in a real board:</p>
  <form id="quick-reply" action="#" method="post">
    <label for="qr-name">Name:</label>
    <input type="text" name="qr-name" id="qr-name" placeholder="Anonymous">
    <label for="qr-comment">Comment:</label>
    <textarea name="qr-comment" id="qr-comment" rows="3" placeholder="Quick reply..."></textarea>
    <label for="qr-password">Delete Password:</label>
    <input type="password" name="qr-password" id="qr-password">
    <input type="submit" value="Quick Reply">
  </form>
</div>

</body>
</html>
