
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Creative Usage of Provided CSS (Closable Overlays)</title>
<style>
/* === START OF ORIGINAL CSS === */

body {
  background: #EEF2FF url('img/fade-blue.png') repeat-x 50% 0%;
  color: black;
  font-family: arial,helvetica,sans-serif;
  font-size: 10pt;
  margin: 0 4px;
  padding-left: 4px;
  padding-right: 4px;
}

.hidden {
  display: none;
}

a,a:visited {
  text-decoration: underline;
  color: #34345C;
}

a:hover,.intro a.post_no:hover {
  color: #ff0000;
}

a.post_no {
  text-decoration: none;
  margin: 0;
  padding: 0;
}

.intro a.post_no {
  color: inherit;
}

.intro a.post_no,p.intro a.email,p.intro a.post_anchor {
  margin: 0;
}

.intro a.email span.name {
  color: #34345C;
}

.intro a.email:hover span.name {
  color: #ff0000;
}

.intro label {
  display: inline;
}

.intro time,p.intro a.ip-link,p.intro a.capcode {
  direction: ltr;
  unicode-bidi: embed;
}

h2 {
  color: #AF0A0F;
  font-size: 11pt;
  margin: 0;
  padding: 0;
}

header {
  margin: 1em 0;
}

h1 {
  font-family: tahoma;
  letter-spacing: -2px;
  font-size: 20pt;
  margin: 0;
}

header div.subtitle,h1 {
  color: #AF0A0F;
  text-align: center;
}

header div.subtitle {
  font-size: 8pt;
}

form {
  margin-bottom: 4em;
}

form table {
  margin: auto;
}

input[type="text"],input[type="password"],textarea {
  border: 1px solid #a9a9a9;
  max-width: 100%;
}

textarea {
  width: 100%;
}

form table tr td {
  text-align: left;
  margin: 0;
  padding: 0;
}

form table.mod tr td {
  padding: 2px;
}

form table tr th {
  text-align: left;
  padding: 4px;
  background: #98E;
}

.unimportant,.unimportant * {
  font-size: 10px;
}

.file {
  float: left;
  margin-right: 2px;
}

p.fileinfo {
  display: block;
  margin: 0 0 0 20px;
}

div.banner {
  background-color: #E04000;
  font-size: 12pt;
  font-weight: bold;
  text-align: center;
  margin: 1em 0;
  color: white;
}

div.banner,div.banner a {
  color: white;
}

div.banner a:hover {
  color: #EEF2FF;
  text-decoration: none;
}

img.banner,img.board_image {
  display: block;
  border: 1px solid #a9a9a9;
  margin: 12px auto 0 auto;
}

.post-image {
  display: block;
  float: left;
  margin: 5px 20px 10px 20px;
  border: none;
}

div.post .post-image {
  padding: 5px;
  margin: 0 20px 0 0;
}

div.post i.fa {
  margin: 0 4px;
  font-size: 16px;
}

div.post.op {
  margin-right: 20px;
  margin-bottom: 5px;
}

.intro {
  margin: 0.5em 0;
  padding: 0;
  padding-bottom: 0.2em;
}

input.delete {
  float: left;
  margin: 1px 6px 0 0;
}

.intro span.subject {
  color: #0F0C5D;
  font-weight: bold;
}

.intro span.name {
  color: #117743;
  font-weight: bold;
}

.intro span.capcode,p.intro a.capcode,p.intro a.nametag {
  color: #F00000;
  margin-left: 0;
}

.intro a {
  margin-left: 8px;
}

div.delete {
  float: right;
}

div.post.reply p {
  margin: 0.3em 0 0 0;
}

div.post.reply div.body {
  margin-left: 1.8em;
  margin-top: 0.8em;
  padding-right: 3em;
  padding-bottom: 0.3em;
}

div.post.reply.highlighted {
  background: #D6BAD0;
}

div.post.reply div.body a {
  color: #D00;
}

div.post {
  padding-left: 20px;
}

div.post div.body {
  word-wrap: break-word;
  white-space: pre-wrap;
}

div.post.reply {
  background: #D6DAF0;
  margin: 0.2em 4px;
  padding: 0.2em 0.3em 0.5em 0.6em;
  border-width: 1px;
  border-style: none solid solid none;
  border-color: #B7C5D9;
  display: inline-block;
  max-width: 94%!important;
}

span.trip {
  color: #228854;
}

span.quote {
  color: #789922;
}

span.omitted {
  display: block;
  margin-top: 1em;
}

br.clear {
  clear: left;
  display: block;
}

span.controls {
  float: right;
  margin: 0;
  padding: 0;
  font-size: 80%;
}

span.controls.op {
  float: none;
  margin-left: 10px;
}

span.controls a {
  margin: 0;
}

div#wrap {
  width: 900px;
  margin: 0 auto;
}

div.ban {
  background: white;
  border: 1px solid #98E;
  max-width: 700px;
  margin: 30px auto;
}

div.ban p,div.ban h2 {
  padding: 3px 7px;
}

div.ban h2 {
  background: #98E;
  color: black;
  font-size: 12pt;
}

div.ban p {
  font-size: 12px;
  margin-bottom: 12px;
}

div.ban p.reason {
  font-weight: bold;
}

span.heading {
  color: #AF0A0F;
  font-size: 11pt;
  font-weight: bold;
}

span.spoiler {
  background: black;
  color: black;
  padding: 0 1px;
}

div.post.reply div.body span.spoiler a {
  color: black;
}

span.spoiler:hover,div.post.reply div.body span.spoiler:hover a {
  color: white;
}

div.styles {
  float: right;
  padding-bottom: 20px;
}

table.test {
  width: 100%;
}

table.test td,table.test th {
  text-align: left;
  padding: 5px;
}

table.test tr.h th {
  background: #98E;
}

table.test td img {
  margin: 0;
}

fieldset label {
  display: block;
}

div.pages {
  color: #89A;
  background: #D6DAF0;
  display: inline-block;
  padding: 8px;
  margin: 8px 0 4px 0;
  border-right: 1px solid #B7C5D9;
  border-bottom: 1px solid #B7C5D9;
}

div.pages a.selected {
  color: black;
  font-weight: bolder;
}

div.pages a {
  text-decoration: none;
}

div.pages form {
  margin: 0;
  padding: 0;
  display: inline;
}

div.pages form input {
  margin: 0 5px;
  display: inline;
}

hr {
  border: none;
  border-top: 1px solid #B7C5D9;
  height: 0;
  clear: left;
}

div.report {
  color: #333;
}

table.modlog {
  margin: auto;
  width: 100%;
}

table.modlog tr td {
  text-align: left;
  margin: 0;
  padding: 4px 15px 0 0;
}

table.modlog tr th {
  text-align: left;
  padding: 4px 15px 5px 5px;
  white-space: nowrap;
  background: #98E;
}

td.minimal,th.minimal {
  width: 1%;
  white-space: nowrap;
}

div.top_notice {
  text-align: center;
  margin: 5px auto;
}

span.public_ban {
  display: block;
  color: red;
  font-weight: bold;
  margin-top: 15px;
}

span.toolong {
  display: block;
  margin-top: 15px;
}

div.blotter {
  color: red;
  font-weight: bold;
  text-align: center;
}

table.mod.config-editor {
  font-size: 9pt;
  width: 100%;
}

table.mod.config-editor td {
  text-align: left;
  padding: 5px;
  border-bottom: 1px solid #98e;
}

table.mod.config-editor input[type="text"] {
  width: 98%;
}

.desktop-style div.boardlist:nth-child(1) {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  margin-top: 0;
  z-index: 30;
  box-shadow: 0 1px 2px rgba(0, 0, 0, .15);
  border-bottom: 1px solid;
  background: inherit;
}

.desktop-style body {
  padding-top: 20px;
}

.desktop-style .sub {
  background: inherit;
}

.desktop-style .sub .sub {
  display: inline-block;
  text-indent: -9000px;
  width: 7px;
  background: url('img/arrow.png') right center no-repeat;
}

.desktop-style .sub .sub:hover,.desktop-style .sub .sub.hover {
  display: inline;
  text-indent: 0;
  background: inherit;
}

#attention_bar {
  height: 1.5em;
  max-height: 1.5em;
  width: 100%;
  max-width: 100%;
  text-align: center;
  overflow: hidden;
}

#attention_bar_form {
  display: none;
  padding: 0;
  margin: 0;
}

#attention_bar_input {
  width: 100%;
  padding: 0;
  margin: 0;
  text-align: center;
}

#attention_bar:hover {
  background-color: rgba(100%,100%,100%,0.2);
}

.intro.thread-hidden {
  margin: 0;
  padding: 0;
}

form.ban-appeal {
  margin: 9px 20px;
}

form.ban-appeal textarea {
  display: block;
}

.MathJax_Display {
  display: inline!important;
}

pre {
  max-width: inherit;
  word-wrap: normal;
  overflow: auto;
  display: block!important;
  font-size: 9pt;
  font-family: monospace;
}

span.pln {
  color: grey;
}

@media screen and (min-width: 768px) {
  .intro {
    clear: none;
  }

  div.post div.body {
    clear: none;
  }
}

.clearfix {
  display: block;
  clear: both;
  visibility: hidden;
  overflow: hidden;
  font-size: 0px;
  line-height: 0px;
  box-sizing: border-box;
  border: none;
  height: 0;
  margin: 0;
  padding: 0;
  width: 100%;
  zoom: 1;
}

.mix {
  display: inline-block;
}

.theme-catalog div.thread {
  display: inline-block;
  vertical-align: top;
  text-align: center;
  font-weight: normal;
  margin-top: 2px;
  margin-bottom: 2px;
  padding: 2px;
  height: 300px;
  width: 205px;
  overflow: hidden;
  position: relative;
  font-size: 11px;
  max-height: 300px;
  background: rgba(182,182,182,0.12);
  border: 2px solid rgba(111,111,111,0.34);
}

.theme-catalog div.thread:hover {
  background: #D6DAF0;
  border-color: #B7C5D9;
}

.theme-catalog div.threads {
  text-align: center;
  margin-left: -20px;
}

.theme-catalog img.thread-image {
  height: auto;
  max-width: 100%;
}

@media (max-width: 420px) {
  .theme-catalog ul#Grid {
    padding-left: 18px;
  }

  .theme-catalog div.thread {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .theme-catalog div.threads {
    overflow: hidden;
  }
}

.compact-boardlist {
  padding: 3px;
  padding-bottom: 0;
}

.compact-boardlist .cb-item {
  display: inline-block;
  vertical-align: middle;
}

.compact-boardlist .cb-icon {
  padding-bottom: 1px;
}

.compact-boardlist .cb-fa {
  font-size: 21px;
  padding: 2px;
  padding-top: 0;
}

.compact-boardlist .cb-cat {
  padding: 5px 6px 8px 6px;
}

.cb-menuitem {
  display: table-row;
}

.cb-menuitem span {
  padding: 5px;
  display: table-cell;
  text-align: left;
  border-top: 1px solid rgba(0,0,0,0.5);
}

.cb-menuitem span.cb-uri {
  text-align: right;
}

.boardlist:not(.compact-boardlist) #watch-pinned::before {
  content: " [ ";
}

.boardlist:not(.compact-boardlist) #watch-pinned::after {
  content: " ] ";
}

.boardlist:not(.compact-boardlist) #watch-pinned {
  display: inline;
}

.boardlist:not(.compact-boardlist) #watch-pinned a {
  margin-left: 3pt;
}

.boardlist:not(.compact-boardlist) #watch-pinned a:first-child {
  margin-left: 0pt;
}

.compact-boardlist #watch-pinned {
  display: inline-block;
  vertical-align: middle;
}

.new-posts {
  opacity: 0.6;
  margin-top: 1em;
}

.new-threads {
  text-align: center;
}

/* Alert & Options handlers now hidden by default */
#options_handler, #alert_handler {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  width: 100%; height: 100%;
  text-align: center;
  z-index: 9900;
  background: inherit;
  display: none; /* changed to display: none */
}

#options_background, #alert_background {
  background: black;
  opacity: 0.5;
  position: absolute; top: 0; left: 0; right: 0; bottom: 0;
  width: 100%; height: 100%;
  z-index: -1;
  visibility: visible;
}

#options_div, #alert_div {
  background-color: #d6daf0;
  border: 1px solid black;
  display: inline-block;
  position: relative;
  margin-top: 20px;
  background: inherit;
  visibility: visible;
  padding: 10px;
}

#options_div {
  width: 620px;
  height: 400px;
  resize: both;
  overflow: auto;
  border: 1px solid;
}

#alert_div {
  width: 500px;
}

#alert_message {
  text-align: center;
  margin: 13px;
  font-size: 110%;
}

.alert_button {
  margin-bottom: 13px;
  text-align: center;
}

#options_close, #alert_close {
  top: 0px;
  right: 0px;
  position: absolute;
  margin-right: 3px;
  font-size: 20px;
  z-index: 100;
  cursor: pointer;
}

/* === END OF ORIGINAL CSS === */
</style>
</head>
<body>

<div id="wrap">

<header>
  <h1>Creative Bulletin</h1>
  <div class="subtitle">Showcasing the CSS</div>
</header>

<div class="boardlist top">
  [ <a href="#">Home</a> / <a href="#">Stories</a> / <a href="#">Art</a> / <a href="#">Contact</a> ]
</div>

<div class="banner">
  Summer Special: Get 20% off on featured eBooks!
</div>

<article class="post op">
  <div class="intro">
    <span class="subject">Featured Article</span>
    <span class="name">by John Doe</span>
    <time>2024-12-20</time>
  </div>
  <div class="body">
    <p>Welcome to our latest feature. Discover the secrets of creativity and new inspirations!</p>
    <span class="controls op"><a href="#">Share</a> <a href="#">Bookmark</a></span>
  </div>
</article>

<div class="post reply">
  <div class="body">
    <p><span class="quote">&gt;This article really inspired me!</span> Great read.</p>
    <span class="controls"><a href="#">Reply</a></span>
  </div>
</div>

<div class="post reply own_post">
  <div class="body">
    <p>This is my own comment. Love the styling!</p>
    <span class="controls"><a href="#">Edit</a></span>
  </div>
</div>

<span class="omitted">2 more comments omitted.</span>

<div class="pages">
  Pages: <a href="#" class="selected">1</a> <a href="#">2</a> <a href="#">3</a>
</div>

<div class="ban">
  <h2>Special Announcement</h2>
  <p class="reason">Sign up for our newsletter and get an exclusive preview!</p>
  <p>Don’t miss out!</p>
</div>

<div class="blotter">
  Next Update: New gallery items added December 25th!
</div>

<pre>
console.log("Creativity sparks here!");
</pre>

<h2>Site Activity Log</h2>
<table class="modlog">
  <tr><th class="minimal">Date</th><th>Action</th><th>By</th></tr>
  <tr><td>2024-12-19</td><td>Added new article</td><td>Editor</td></tr>
  <tr><td>2024-12-18</td><td>Updated gallery images</td><td>Admin</td></tr>
</table>

<div class="mentioned">
  Highlight: wrapping text and announcements elegantly.
</div>

<div class="boardlist bottom">
  [ <a href="#">Home</a> / <a href="#">Archive</a> / <a href="#">FAQ</a> ]
</div>

<hr>

<h3>Feedback Form</h3>
<form>
  <table>
    <tr><th>Name:</th><td><input type="text" placeholder="Your name"></td></tr>
    <tr><th>Email:</th><td><input type="text" placeholder="your@example.com"></td></tr>
    <tr><th>Feedback:</th><td><textarea rows="4" placeholder="Your thoughts"></textarea></td></tr>
    <tr><td colspan="2" style="text-align:center;"><input type="submit" value="Submit"></td></tr>
  </table>
</form>

<h3>Contact Us</h3>
<form class="ban-appeal">
  <textarea rows="4" placeholder="Your message"></textarea>
  <input type="submit" value="Send Message">
</form>

<h3>Newsletter Sign-Up</h3>
<form id="quick-reply">
  <label>Name:</label><input type="text" placeholder="Your Name">
  <label>Email:</label><input type="text" placeholder="you@example.com">
  <input type="submit" value="Subscribe">
</form>

<hr>

<div id="attention_bar">
  Tip: Hover over items to discover more info!
</div>

<hr>

<h2>Your Reading List</h2>
<div id="watchlist">
  <div class="watchlist-inner">
    <p><strong>Watched Articles:</strong></p>
    <p>No articles watched yet.</p>
  </div>
  <div class="watchlist-controls">
    <button>Clear List</button>
  </div>
</div>

<hr>

<h2>Submit Your Artwork</h2>
<div class="dropzone">
  <div class="file-hint">Drop your artwork here or click to select files</div>
</div>

<hr>

<h2>Featured Image Gallery</h2>
<div class="theme-catalog">
  <div class="threads">
    <div class="thread grid-size-small">
      <img class="thread-image" src="https://via.placeholder.com/100" alt="Art 1">
      <strong>Art Piece 1</strong>
      <p>Abstract form</p>
    </div>
    <div class="thread grid-size-small">
      <img class="thread-image" src="https://via.placeholder.com/100" alt="Art 2">
      <strong>Art Piece 2</strong>
      <p>Modern sculpture</p>
    </div>
  </div>
</div>

<hr>

<div class="mix">
  Featured Mix: Curated articles from across the web.
</div>

<hr>

<div class="boardlist compact-boardlist">
  <span class="cb-item cb-cat">Shortcuts:</span>
  <span class="cb-item"><a href="#">Top</a></span>
  <span class="cb-item"><a href="#">Stories</a></span>
  <span class="cb-item"><a href="#">Gallery</a></span>
  <span class="cb-item"><a href="#">Contact</a></span>
</div>

<hr>

<h2>Overlays</h2>
<p><button id="show_alert">Show Alert</button> <button id="show_options">Show Options</button></p>

</div> <!-- end #wrap -->

<!-- Alert Handler -->
<div id="alert_handler">
  <div id="alert_background"></div>
  <div id="alert_div">
    <div id="alert_close">&#10006;</div>
    <div id="alert_message">This is an alert message!</div>
    <div class="alert_button"><button id="alert_ok">OK</button></div>
  </div>
</div>

<!-- Options Handler -->
<div id="options_handler">
  <div id="options_background"></div>
  <div id="options_div">
    <div id="options_close">&#10006;</div>
    <h2>Options</h2>
    <p>Choose your preferred layout, font size, or other customization options here.</p>
  </div>
</div>

<script>
// Show and hide the alert
const alertHandler = document.getElementById('alert_handler');
const alertClose = document.getElementById('alert_close');
const alertOk = document.getElementById('alert_ok');
const showAlert = document.getElementById('show_alert');

showAlert.addEventListener('click', () => {
  alertHandler.style.display = 'block';
});

alertClose.addEventListener('click', () => {
  alertHandler.style.display = 'none';
});

alertOk.addEventListener('click', () => {
  alertHandler.style.display = 'none';
});

// Show and hide the options
const optionsHandler = document.getElementById('options_handler');
const optionsClose = document.getElementById('options_close');
const showOptions = document.getElementById('show_options');

showOptions.addEventListener('click', () => {
  optionsHandler.style.display = 'block';
});

optionsClose.addEventListener('click', () => {
  optionsHandler.style.display = 'none';
});
</script>

</body>
</html>
