<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Style Showcase</title>
<style>
/* === START OF PROVIDED CSS === */
body {
  background: #EEF2FF url('img/fade-blue.png') repeat-x 50% 0%;
  color: black;
  font-family: arial,helvetica,sans-serif;
  font-size: 10pt;
  margin: 0 4px;
  padding-left: 4px;
  padding-right: 4px;
}

.hidden {
  display: none;
}

a,a:visited {
  text-decoration: underline;
  color: #34345C;
}

a:hover,.intro a.post_no:hover {
  color: #ff0000;
}

a.post_no {
  text-decoration: none;
  margin: 0;
  padding: 0;
}

.intro a.post_no {
  color: inherit;
}

.intro a.post_no,p.intro a.email,p.intro a.post_anchor {
  margin: 0;
}

.intro a.email span.name {
  color: #34345C;
}

.intro a.email:hover span.name {
  color: #ff0000;
}

.intro label {
  display: inline;
}

.intro time,p.intro a.ip-link,p.intro a.capcode {
  direction: ltr;
  unicode-bidi: embed;
}

h2 {
  color: #AF0A0F;
  font-size: 11pt;
  margin: 0;
  padding: 0;
}

header {
  margin: 1em 0;
}

h1 {
  font-family: tahoma;
  letter-spacing: -2px;
  font-size: 20pt;
  margin: 0;
}

header div.subtitle,h1 {
  color: #AF0A0F;
  text-align: center;
}

header div.subtitle {
  font-size: 8pt;
}

form {
  margin-bottom: 4em;
}

form table {
  margin: auto;
}

input[type="text"],input[type="password"],textarea {
  border: 1px solid #a9a9a9;
  max-width: 100%;
}

textarea {
  width: 100%;
}

form table tr th {
  background: #98E;
  text-align: left;
  padding: 4px;
}

.unimportant,.unimportant * {
  font-size: 10px;
}

.file {
  float: left;
  margin-right: 2px;
}

.file:not(.multifile) .post-image {
  float: left;
}

p.fileinfo {
  display: block;
  margin: 0 0 0 20px;
}

div.banner {
  background-color: #E04000;
  font-size: 12pt;
  font-weight: bold;
  text-align: center;
  margin: 1em 0;
  color: white;
}

div.banner a {
  color: white;
}

div.banner a:hover {
  color: #EEF2FF;
  text-decoration: none;
}

img.banner,img.board_image {
  display: block;
  border: 1px solid #a9a9a9;
  margin: 12px auto 0 auto;
}

.post-image {
  display: block;
  float: left;
  margin: 5px 20px 10px 20px;
  border: none;
}

div.post .post-image {
  padding: 5px;
  margin: 0 20px 0 0;
}

div.post i.fa {
  margin: 0 4px;
  font-size: 16px;
}

div.post.op {
  margin-right: 20px;
  margin-bottom: 5px;
}

.intro {
  margin: 0.5em 0;
  padding: 0;
  padding-bottom: 0.2em;
}

.intro span.subject {
  color: #0F0C5D;
  font-weight: bold;
}

.intro span.name {
  color: #117743;
  font-weight: bold;
}

.intro span.capcode,p.intro a.capcode,p.intro a.nametag {
  color: #F00000;
  margin-left: 0;
}

.intro a {
  margin-left: 8px;
}

div.post.reply {
  background: #D6DAF0;
  margin: 0.2em 4px;
  padding: 0.2em 0.3em 0.5em 0.6em;
  border-width: 1px;
  border-style: none solid solid none;
  border-color: #B7C5D9;
  display: inline-block;
  max-width: 94%!important;
}

span.trip {
  color: #228854;
}

span.quote {
  color: #789922;
}

span.omitted {
  display: block;
  margin-top: 1em;
}

span.controls {
  float: right;
  margin: 0;
  padding: 0;
  font-size: 80%;
}

div#wrap {
  width: 900px;
  margin: 0 auto;
}

div.ban {
  background: white;
  border: 1px solid #98E;
  max-width: 700px;
  margin: 30px auto;
}

div.ban p,div.ban h2 {
  padding: 3px 7px;
}

div.ban h2 {
  background: #98E;
  color: black;
  font-size: 12pt;
}

div.ban p {
  font-size: 12px;
  margin-bottom: 12px;
}

div.ban p.reason {
  font-weight: bold;
}

span.heading {
  color: #AF0A0F;
  font-size: 11pt;
  font-weight: bold;
}

span.spoiler {
  background: black;
  color: black;
  padding: 0 1px;
}

span.spoiler:hover {
  color: white;
}

div.styles {
  float: right;
  padding-bottom: 20px;
}

table.test {
  width: 100%;
}

table.test td,table.test th {
  text-align: left;
  padding: 5px;
}

table.test tr.h th {
  background: #98E;
}

table.modlog {
  margin: auto;
  width: 100%;
}

table.modlog tr td {
  text-align: left;
  margin: 0;
  padding: 4px 15px 0 0;
}

table.modlog tr th {
  text-align: left;
  padding: 4px 15px 5px 5px;
  white-space: nowrap;
  background: #98E;
}

span.public_ban {
  display: block;
  color: red;
  font-weight: bold;
  margin-top: 15px;
}

div.blotter {
  color: red;
  font-weight: bold;
  text-align: center;
}

pre {
  margin: 0;
  max-width: inherit;
  word-wrap: normal;
  overflow: auto;
  display: block!important;
  font-size: 9pt;
  font-family: monospace;
}

.poster_id {
  cursor: pointer;
  display: inline-block;
}
.poster_id:hover {
  color: #800000!important;
}
.poster_id::before {
  content: " ID: ";
}

.clearfix {
  display: block;
  clear: both;
  visibility: hidden;
  overflow: hidden;
  font-size: 0px;
  line-height: 0px;
  box-sizing: border-box;
  border: none;
  height: 0;
  margin: 0;
  padding: 0;
  width: 100%;
  zoom: 1;
}

/* Board list */
div.boardlist {
  margin-top: 3px;
  color: #89A;
  font-size: 9pt;
}

div.boardlist.bottom {
  margin-top: 12px;
  clear: both;
}

div.boardlist a {
  text-decoration: none;
}

/* Pages bar */
div.pages {
  color: #89A;
  background: #D6DAF0;
  display: inline-block;
  padding: 8px;
  margin: 8px 0 4px 0;
  border-right: 1px solid #B7C5D9;
  border-bottom: 1px solid #B7C5D9;
}

div.pages a.selected {
  color: black;
  font-weight: bolder;
}
div.pages a {
  text-decoration: none;
}

/* Mentioned example */
.mentioned {
  word-wrap: break-word;
}

/* Own post style */
.own_post {
  font-style: italic;
  font-weight: normal;
  opacity: .666;
}
/* === END OF PROVIDED CSS === */
</style>
</head>
<body>

<div id="wrap">

<header>
  <h1>My Styled Board</h1>
  <div class="subtitle">A showcase of the CSS styling</div>
</header>

<div class="boardlist top">
  [ <a href="#">Home</a> / <a href="#">Board</a> / <a href="#">About</a> ]
</div>

<div class="banner">
  This is a banner! <a href="#">Clickable Link</a>
</div>

<h2>Section Heading (H2)</h2>
<p>Regular paragraph text showing the body font and color.</p>

<div class="intro">
  <span class="subject">Thread Subject:</span> 
  <span class="name">Anonymous</span> 
  <span class="trip">!tripcode</span> 
  <time>2024-12-15</time>
  <a href="#" class="post_no">No.12345</a>
  <span class="capcode">Admin</span>
  <a href="#" class="email"><span class="name">Email</span></a>
</div>

<div class="post op">
  <div class="post-image">
    <img src="https://via.placeholder.com/150" alt="Placeholder image">
  </div>
  <div class="body">
    <p class="fileinfo">File info: example.jpg (150x150)</p>
    <p>This is the opening post of a thread. It showcases <span class="quote">&gt;quotes</span> and <span class="spoiler">spoilered text</span>.</p>
    <span class="poster_id">XYZ</span>
    <span class="controls op"><a href="#">Report</a> <a href="#">Delete</a></span>
  </div>
</div>

<div class="post reply">
  <div class="post-image">
    <img src="https://via.placeholder.com/100" alt="Reply image">
  </div>
  <div class="body">
    <p>Here is a reply to the OP. It may contain <span class="quote">&gt;references</span> and more.</p>
    <span class="controls"><a href="#">Report</a> <a href="#">Delete</a></span>
  </div>
</div>

<div class="post reply own_post">
  <div class="body">
    <p>This is your own post, styled differently to indicate you’re the author.</p>
    <span class="controls"><a href="#">Report</a></span>
  </div>
</div>

<span class="omitted">3 posts omitted.</span>

<div class="pages">
  Pages: <a href="#">1</a> <a href="#" class="selected">2</a> <a href="#">3</a>
</div>

<div class="ban">
  <h2>Ban Notice</h2>
  <p class="reason">You have been banned for violating the rules.</p>
  <p>If you think this is an error, please appeal.</p>
</div>

<div class="blotter">
  Important Announcement: Scheduled maintenance tonight.
</div>

<pre>
Code block example:
function hello() {
  console.log("Hello World");
}
</pre>

<h2>Mod Log Table</h2>
<table class="modlog">
  <tr>
    <th class="minimal">Date</th><th>Action</th><th>Moderator</th>
  </tr>
  <tr>
    <td>2024-12-14</td><td>Deleted Post #12345</td><td>Admin</td>
  </tr>
  <tr>
    <td>2024-12-15</td><td>Banned User #9999</td><td>Mod</td>
  </tr>
</table>

<div class="mentioned">
  Mentioned content goes here. Long lines will wrap and break as needed.
</div>

<div class="boardlist bottom">
  [ <a href="#">Home</a> / <a href="#">Board</a> / <a href="#">Contact</a> ]
</div>

</div> <!-- end #wrap -->
</body>
</html>
