[package]
name = "my_chess_app"
version = "0.1.0"
edition = "2021"

[dependencies]
actix-web = "4.9.0"
actix-files = "0.6.6"
actix-multipart = "0.7.2"  # For handling file uploads
futures-util = "0.3.28"  # For streaming multipart files
tokio = { version = "1.42.0", features = ["full"] }
serde = { version = "1.0.215", features = ["derive"] }
serde_derive = "1.0.215"
serde_json = "1.0.105"  # For JSON handling
chrono = "0.4.24"  # Added this for date and time utilities
sanitize-filename = "0.5.0"  # For sanitizing file names in uploads
env_logger = "0.10.0"  # For logging debug information
sled = "0.34.6"  # For storing metadata, added this to fix errors
