/* Color Palette */
:root {
    --primary-color: #2c3e50;
    --secondary-color: #ecf0f1;
    --accent-color: #e74c3c;
    --text-color: #2c3e50;
    --background-color: #ecf0f1;
    --post-background: #ffffff;
    --form-background: #ffffff;
    --error-color: #e74c3c;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    padding: 20px 0;
    margin: 0;
}

.navigation {
    text-align: center;
    margin: 10px 0;
}

.navigation a {
    text-decoration: none;
    color: var(--primary-color);
    font-weight: bold;
    margin: 0 10px;
}

.navigation a:hover {
    color: var(--accent-color);
}

.form {
    background-color: var(--form-background);
    border: 1px solid var(--primary-color);
    padding: 20px;
    margin: 20px auto;
    width: 95%;
    max-width: 800px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.form label {
    font-weight: bold;
}

.form textarea {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid var(--primary-color);
    border-radius: 4px;
    resize: both; /* Allow both horizontal and vertical resizing */
    min-height: 200px; /* Make it a square by default */
}

.form button {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.form button:hover {
    background-color: var(--accent-color);
}

.error {
    background-color: var(--error-color);
    color: var(--secondary-color);
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 4px;
}

.post, .reply {
    background-color: var(--post-background);
    border: 1px solid var(--primary-color);
    padding: 20px;
    margin: 20px auto;
    width: 95%;
    max-width: 800px;
    word-wrap: break-word; /* Ensures long words are wrapped */
    overflow-wrap: break-word; /* Ensures long strings do not overflow */
    border-radius: 4px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.post-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.post-name {
    font-weight: bold;
    color: var(--primary-color);
}

.post-time {
    font-size: 0.9em;
    color: #666;
}

.post-file {
    text-align: center;
    margin: 15px 0;
}

.post-file img,
.post-file video {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
}

.post-message {
    margin-top: 15px;
    line-height: 1.6;
}

.reply-button {
    text-decoration: none;
    color: var(--secondary-color);
    background-color: var(--primary-color);
    padding: 8px 12px;
    border-radius: 4px;
    font-weight: bold;
}

.reply-button:hover {
    background-color: var(--accent-color);
    color: var(--secondary-color);
}

.pagination {
    text-align: center;
    margin: 30px;
}

.pagination a {
    text-decoration: none;
    margin: 0 15px;
    color: var(--primary-color);
    font-weight: bold;
}

.pagination a:hover {
    color: var(--accent-color);
}

.pagination span {
    font-weight: bold;
}

@media (max-width: 1200px) {
    .form, .post, .reply {
        max-width: 95%;
    }
}

@media (max-width: 800px) {
    .post-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .post-reply {
        margin-top: 10px;
    }
}

@media (max-width: 600px) {
    .form, .post, .reply {
        width: 95%;
    }
}
