
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<meta http-equiv="cache-control" content="max-age=0">
		<meta http-equiv="cache-control" content="no-cache">
		<meta http-equiv="expires" content="0">
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
		<meta http-equiv="pragma" content="no-cache">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>	a2	</title>
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/adelia.css" title="Adelia" id="mainStylesheet">
		<link rel="alternate stylesheet" type="text/css" href="css/claire.css" title="Claire"><link rel="alternate stylesheet" type="text/css" href="css/taylor.css" title="Taylor">
	<script src="css/jquery.js"></script>
	<script src="css/tinyib.js"></script>
		</head>	
		
		<body>
		<select id="switchStylesheet"><option value="">Style</option>
		<option value="claire">Claire</option><option value="taylor">Taylor</option><option value="adelia">Adelia</option></select>	
		
		<div class="postarea">
		<div id="threadcreate">
                <form name="postform" id="postform" action="a.php" method="post">
		<td class="postblock">
	        <textarea name="field2" id="message"></textarea>
   <input type="submit" name="submit" value="Send">
     </td>
      </form>
    </div>
	
			
			
	
		<hr>

<br><br>


