
<!DOCTYPE html>
<html>
<head>
    <title>Gorillas Game Clone</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #87CEEB; /* Sky blue background */
            flex-direction: column;
            font-family: Arial, sans-serif;
        }
        canvas {
            border: 2px solid #000;
            background: #87CEEB; /* Match the sky color */
        }
        #controls {
            margin-top: 10px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        #controls label, #controls input, #controls button {
            color: #FFFFFF;
        }
        #controls input {
            width: 60px;
            padding: 5px;
            border: 1px solid #FFF;
            border-radius: 4px;
            background-color: #1E90FF;
            color: #FFF;
        }
        #controls button {
            padding: 5px 10px;
            background-color: #1E90FF;
            border: 2px solid #FFF;
            border-radius: 4px;
            cursor: pointer;
        }
        #controls button:hover {
            background-color: #63B8FF;
        }
        #turnIndicator, #score {
            color: #FFFFFF;
            font-size: 20px;
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div id="turnIndicator">Player 1's Turn</div>
    <canvas id="gameCanvas" width="1200" height="600"></canvas>
    <div id="controls">
        <label for="angleInput">Angle (0-90):</label>
        <input type="number" id="angleInput" min="0" max="90">
        <label for="velocityInput">Velocity (1-100):</label>
        <input type="number" id="velocityInput" min="1" max="100">
        <button onclick="handleFireButton()">Fire!</button>
        <div id="score">Score: Player 1 - 0 | Player 2 - 0</div>
    </div>
    <script>
        const canvas = document.getElementById("gameCanvas");
        const ctx = canvas.getContext("2d");
        const turnIndicator = document.getElementById("turnIndicator");
        const scoreDisplay = document.getElementById("score");

        // Reduced gorilla size
        let gorilla1 = { x: 100, y: 400, width: 30, height: 45 }; 
        let gorilla2 = { x: 650, y: 400, width: 30, height: 45 };
        let currentPlayer = 1;
        let player1Score = 0;
        let player2Score = 0;
        let banana = null;
        let angle = 0;
        let velocity = 0;
        let buildings = [];
        let gameInProgress = false; // To prevent multiple banana launches
        let scoreIncremented = false; // To prevent multiple score increments per hit

        // Initialize buildings with varying widths and heights
        function initBuildings() {
            buildings = [];
            const buildingColors = ["#A9A9A9", "#B22222", "#FFD700", "#32CD32", "#4682B4", "#800080", "#FFA500", "#A52A2A"];
            const numBuildings = Math.floor(Math.random() * 6) + 10; // Random number between 10 and 15
            let totalWidth = 0;
            let widths = [];
            // Generate random widths
            for (let i = 0; i < numBuildings; i++) {
                let width = Math.floor(Math.random() * 50) + 50; // Width between 50 and 100 pixels
                widths.push(width);
                totalWidth += width;
            }
            // Adjust widths to fill the canvas width
            let scale = canvas.width / totalWidth;
            for (let i = 0; i < widths.length; i++) {
                widths[i] *= scale;
            }
            let xPos = 0;
            for (let i = 0; i < numBuildings; i++) {
                let width = widths[i];
                let height = Math.floor(Math.random() * (canvas.height / 3)) + (canvas.height / 3); // Heights between 1/3 and 2/3 of canvas height
                buildings.push({
                    x: xPos,
                    y: canvas.height - height,
                    width: width,
                    height: height,
                    color: buildingColors[i % buildingColors.length],
                    explosions: [] // To store explosion areas on this building
                });
                xPos += width;
            }
            // Place gorillas on top of buildings
            let leftBuildingIndex = Math.floor(Math.random() * Math.floor(numBuildings / 3)) + 1;
            let rightBuildingIndex = numBuildings - (Math.floor(Math.random() * Math.floor(numBuildings / 3)) + 2);
            let leftBuilding = buildings[leftBuildingIndex];
            let rightBuilding = buildings[rightBuildingIndex];

            gorilla1.y = leftBuilding.y - gorilla1.height;
            gorilla1.x = leftBuilding.x + (leftBuilding.width / 2) - (gorilla1.width / 2);
            gorilla2.y = rightBuilding.y - gorilla2.height;
            gorilla2.x = rightBuilding.x + (rightBuilding.width / 2) - (gorilla2.width / 2);
        }

        // Draw buildings with explosions and windows
        function drawBuildings() {
            buildings.forEach(building => {
                // Save the context state
                ctx.save();
                // Create the building shape
                ctx.fillStyle = building.color;
                ctx.fillRect(building.x, building.y, building.width, building.height);

                // Draw windows
                const windowWidth = 8;
                const windowHeight = 8;
                const windowPaddingX = 12;
                const windowPaddingY = 15;
                ctx.fillStyle = "#FFFFE0"; // Light yellow for windows

                for (let x = building.x + windowPaddingX; x < building.x + building.width - windowPaddingX; x += windowPaddingX + windowWidth) {
                    for (let y = building.y + windowPaddingY; y < canvas.height - 50; y += windowPaddingY + windowHeight) { // Avoid drawing windows too low
                        // Check if the window is within any explosion hole
                        let insideExplosion = building.explosions.some(explosion => {
                            let dx = x + windowWidth / 2 - explosion.x;
                            let dy = y + windowHeight / 2 - explosion.y;
                            return Math.sqrt(dx * dx + dy * dy) < explosion.radius;
                        });
                        if (!insideExplosion) {
                            ctx.fillRect(x, y, windowWidth, windowHeight);
                        }
                    }
                }

                // Set the composite operation to 'destination-out' to erase parts of the building
                ctx.globalCompositeOperation = 'destination-out';

                // Draw explosions
                building.explosions.forEach(explosion => {
                    ctx.beginPath();
                    ctx.arc(explosion.x, explosion.y, explosion.radius, 0, Math.PI * 2);
                    ctx.fill();
                });

                // Restore the composite operation
                ctx.globalCompositeOperation = 'source-over';

                // Restore the context state
                ctx.restore();
            });
        }

        // Draw gorillas with more detailed shapes
        function drawGorillas() {
            // Function to draw a gorilla at given position
            function drawGorilla(gorilla) {
                // Draw body
                ctx.fillStyle = "#8B4513"; // Brown color for gorilla
                ctx.fillRect(gorilla.x, gorilla.y, gorilla.width, gorilla.height); // Body

                // Draw head
                ctx.beginPath();
                ctx.arc(gorilla.x + gorilla.width / 2, gorilla.y - 10, 12, 0, Math.PI * 2);
                ctx.fill();

                // Draw eyes
                ctx.fillStyle = "#000000"; // Black for eyes
                ctx.beginPath();
                ctx.arc(gorilla.x + gorilla.width / 2 - 4, gorilla.y - 15, 2, 0, Math.PI * 2); // Left eye
                ctx.arc(gorilla.x + gorilla.width / 2 + 4, gorilla.y - 15, 2, 0, Math.PI * 2); // Right eye
                ctx.fill();

                // Draw mouth
                ctx.beginPath();
                ctx.arc(gorilla.x + gorilla.width / 2, gorilla.y - 10, 4, 0, Math.PI, false);
                ctx.stroke();

                // Draw arms
                ctx.strokeStyle = "#8B4513";
                ctx.lineWidth = 6;
                // Left arm
                ctx.beginPath();
                ctx.moveTo(gorilla.x, gorilla.y + 10);
                ctx.lineTo(gorilla.x - 15, gorilla.y + 25);
                ctx.stroke();
                // Right arm
                ctx.beginPath();
                ctx.moveTo(gorilla.x + gorilla.width, gorilla.y + 10);
                ctx.lineTo(gorilla.x + gorilla.width + 15, gorilla.y + 25);
                ctx.stroke();
            }

            drawGorilla(gorilla1);
            drawGorilla(gorilla2);
        }

        // Draw sun with smiley face in the middle
        function drawSun() {
            ctx.fillStyle = "#FFD700"; // Yellow sun
            ctx.beginPath();
            ctx.arc(canvas.width / 2, 60, 40, 0, Math.PI * 2);
            ctx.fill();

            // Draw face
            ctx.fillStyle = "#000000"; // Black for facial features
            ctx.beginPath();
            ctx.arc((canvas.width / 2) - 15, 50, 5, 0, Math.PI * 2); // Left eye
            ctx.arc((canvas.width / 2) + 15, 50, 5, 0, Math.PI * 2); // Right eye
            ctx.fill();

            ctx.beginPath();
            ctx.arc(canvas.width / 2, 75, 15, 0, Math.PI, false); // Smile
            ctx.stroke();
        }

        // Draw banana
        function drawBanana() {
            if (banana) {
                ctx.fillStyle = "#FFFF00"; // Yellow banana
                ctx.beginPath();
                ctx.arc(banana.x, banana.y, 5, 0, Math.PI * 2);
                ctx.fill();
                ctx.closePath();
            }
        }

        // Draw explosion (optional visual effect)
        function drawExplosion(x, y) {
            ctx.fillStyle = "rgba(255, 69, 0, 0.6)"; // Semi-transparent orange-red
            ctx.beginPath();
            ctx.arc(x, y, 30, 0, Math.PI * 2);
            ctx.fill();
            ctx.closePath();
        }

        // Launch banana
        function launchBanana(angle, velocity) {
            const radian = (Math.PI / 180) * angle;
            banana = {
                x: currentPlayer === 1 ? gorilla1.x + gorilla1.width / 2 : gorilla2.x + gorilla2.width / 2,
                y: currentPlayer === 1 ? gorilla1.y : gorilla2.y,
                vx: (currentPlayer === 1 ? 1 : -1) * velocity * Math.cos(radian),
                vy: -velocity * Math.sin(radian),
            };
            gameInProgress = true;
            scoreIncremented = false; // Reset the score increment flag for the new banana
        }

        // Update banana position
        function updateBanana() {
            if (banana) {
                banana.x += banana.vx * 0.1;
                banana.y += banana.vy * 0.1;
                banana.vy += 0.5; // gravity

                // Check collision with buildings
                for (let building of buildings) {
                    if (banana.x >= building.x && banana.x <= building.x + building.width &&
                        banana.y >= building.y && banana.y <= building.y + building.height) {
                        // Check if the banana is inside any explosion hole
                        let insideHole = false;
                        for (let explosion of building.explosions) {
                            let dx = banana.x - explosion.x;
                            let dy = banana.y - explosion.y;
                            if (Math.sqrt(dx * dx + dy * dy) < explosion.radius) {
                                insideHole = true;
                                break;
                            }
                        }
                        if (!insideHole) {
                            // Add explosion to the building
                            building.explosions.push({ x: banana.x, y: banana.y, radius: 30 });
                            banana = null;
                            gameInProgress = false; // Reset the banana in flight flag
                            switchPlayer();
                            return;
                        }
                    }
                }

                // Check collision with gorillas
                let targetGorilla = currentPlayer === 1 ? gorilla2 : gorilla1;
                if (banana.x >= targetGorilla.x && banana.x <= targetGorilla.x + targetGorilla.width &&
                    banana.y >= targetGorilla.y && banana.y <= targetGorilla.y + targetGorilla.height) {
                    if (!scoreIncremented) {
                        // Add explosion at the point of hit
                        drawExplosion(banana.x, banana.y);
                        if (currentPlayer === 1) {
                            player1Score++;
                        } else {
                            player2Score++;
                        }
                        updateScoreDisplay();
                        scoreIncremented = true; // Prevent multiple score increments
                    }
                    banana = null;
                    gameInProgress = false; // Reset the banana in flight flag
                    setTimeout(() => { resetGame(); }, 1000);
                    return;
                }

                // Check if banana is out of bounds
                if (banana.y > canvas.height || banana.x < 0 || banana.x > canvas.width) {
                    banana = null;
                    gameInProgress = false; // Reset the banana in flight flag
                    switchPlayer();
                }
            }
        }

        // Switch current player
        function switchPlayer() {
            currentPlayer = currentPlayer === 1 ? 2 : 1;
            turnIndicator.textContent = `Player ${currentPlayer}'s Turn`;
            updateScoreDisplay();
            if (currentPlayer === 2 && !gameInProgress) {
                setTimeout(computerTurn, 1000);
            }
        }

        // Reset game after a hit
        function resetGame() {
            currentPlayer = 1;
            banana = null;
            gameInProgress = false;
            scoreIncremented = false;
            initBuildings();
            drawGame();
            turnIndicator.textContent = `Player ${currentPlayer}'s Turn`;
            updateScoreDisplay();
        }

        // Update score display
        function updateScoreDisplay() {
            scoreDisplay.textContent = `Score: Player 1 - ${player1Score} | Player 2 - ${player2Score}`;
        }

        // Game loop
        function drawGame() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            drawSun();
            drawBuildings();
            drawGorillas();
            drawBanana();
        }

        function gameLoop() {
            drawGame();
            updateBanana();
            requestAnimationFrame(gameLoop);
        }

        // Handle Fire button click
        function handleFireButton() {
            if (gameInProgress) {
                alert("A banana is already in flight!");
                return;
            }
            angle = parseFloat(document.getElementById("angleInput").value);
            velocity = parseFloat(document.getElementById("velocityInput").value);
            if (isNaN(angle) || isNaN(velocity) || angle < 0 || angle > 90 || velocity < 1 || velocity > 100) {
                alert("Please enter valid angle (0-90) and velocity (1-100)");
                return;
            }
            launchBanana(angle, velocity);
        }

        // Computer's turn
        function computerTurn() {
            // Simple AI: Adjust angle and velocity based on positions
            let targetGorilla = gorilla1;
            let shooterGorilla = gorilla2;
            let dx = (targetGorilla.x + targetGorilla.width / 2) - (shooterGorilla.x + shooterGorilla.width / 2);
            let dy = (targetGorilla.y + targetGorilla.height / 2) - (shooterGorilla.y + shooterGorilla.height / 2);
            let distance = Math.sqrt(dx * dx + dy * dy);

            // Simple calculation for angle and velocity
            let computerAngle = Math.min(Math.max(Math.atan2(-dy, Math.abs(dx)) * (180 / Math.PI) + (Math.random() * 10 - 5), 10), 80);
            let computerVelocity = Math.min(Math.max(distance / 15 + (Math.random() * 10 - 5), 20), 100);

            launchBanana(computerAngle, computerVelocity);
        }

        // Start game
        initBuildings();
        updateScoreDisplay();
        gameLoop();
    </script>
</body>
</html>
