body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

#postBox {
    margin: 20px auto;
    max-width: 800px;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.error {
    color: #f00;
    font-weight: bold;
    margin-bottom: 10px;
}

table {
    width: 100%;
    margin-bottom: 10px;
}

table td {
    vertical-align: top;
    padding: 5px;
}

table input[type="text"],
table textarea {
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 5px;
    font-size: 16px;
}

table input[type="submit"] {
    margin-top: 10px;
    background-color: #4CAF50;
    border: none;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 5px;
}

.reply {
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.postName {
    font-weight: bold;
    font-size: 16px;
    margin-right: 10px;
}

.postDate {
    font-size: 12px;
    color: #888;
}

.postText {
    margin-top: 10px;
    white-space: pre-wrap;
}

#showPosts {
    margin-top: 20px;
    text-align: center;
}

#showPosts span {
    font-weight: bold;
    margin-right: 10px;
}

#showPosts a {
    margin-right: 10px;
    color: #000;
    text-decoration: none;
    border: 1px solid #ccc;
    padding: 5px;
    border-radius: 5px;
}

#showPosts a:hover {
    background-color: #ddd;
}

#showPosts a.active {
    background-color: #4CAF50;
    color: #fff;
}




