body {
  /* From snippet: background-color: #EEEEEE; color: #333333 */
  background: #EEEEEE url('img/fade-blue.png') repeat-x 50% 0%;
  color: #333333;
  font-family: arial,helvetica,sans-serif; /* Keep original font-family, ignoring snippet font changes */
  font-size: 10pt; /* Keep original font-size */
  margin: 0 4px;
  padding-left: 4px;
  padding-right: 4px;
}

.hidden {
  display: none;
}

/* Links from snippet:
   a normal: color: #8A8A8A;
   a:hover: color: #0066FF;
   Keep underline from original structure. */
a,a:visited {
  text-decoration: underline;
  color: #8A8A8A;
}
a:hover,.intro a.post_no:hover {
  color: #0066FF;
}

a.post_no {
  text-decoration: none;
  margin: 0;
  padding: 0;
  color: #8A8A8A; /* match link color scheme */
}

.intro a.post_no {
  color: inherit;
}

.intro a.post_no,p.intro a.email,p.intro a.post_anchor {
  margin: 0;
}

.intro a.email span.name {
  color: #8A8A8A; /* same as link color */
}

.intro a.email:hover span.name {
  color: #0066FF; /* hover link color */
}

.intro label {
  display: inline;
}

.intro time,p.intro a.ip-link,p.intro a.capcode {
  direction: ltr;
  unicode-bidi: embed;
}

/* Headings and title colors from snippet:
   div.title,h1 color: #FF6600
   snippet sets a large font, but we keep original sizes except where already defined in original.
*/
h2 {
  color: #FF6600; /* snippet uses #FF6600 for title colors */
  font-size: 11pt;
  margin: 0;
  padding: 0;
}

header {
  margin: 1em 0;
}

h1 {
  font-family: tahoma;
  letter-spacing: -2px;
  font-size: 20pt;
  margin: 0;
  color: #FF6600; 
}

header div.subtitle,h1 {
  color: #FF6600;
  text-align: center;
}

header div.subtitle {
  font-size: 8pt;
}

form {
  margin-bottom: 4em; /* Keep original structure */
}

form table {
  margin: auto;
}

form table input {
  height: auto;
}

input[type="text"],input[type="password"],textarea {
  border: 1px solid #a9a9a9;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
  word-spacing: normal;
  max-width: 100%;
  /* snippet doesn't specify input text color changes explicitly; keep original or match body text color (#333333) */
  color: #333333;
  background: #FFFFFF; 
}

#quick-reply input[type="text"], input[type="password"], #quick-reply textarea {
  max-width: 100%;
}

textarea {
  width: 100%;
}

form table tr td {
  text-align: left;
  margin: 0;
  padding: 0;
}

form table.mod tr td {
  padding: 2px;
}

/* Form table headers from snippet says "background:none" for table headers:
   Keep them simple since snippet removes special background:
   We'll just keep them with no background color. */
form table tr th {
  text-align: left;
  padding: 4px;
  background: none;
  color: #002244; /* snippet uses #002244 for text in many places (row colors) */
}

form table tr td div.center {
  text-align: center;
  float: left;
  padding-left: 3px;
}

form table tr td div input {
  display: block;
  margin: 2px auto 0 auto;
}

form table tr td div label {
  font-size: 10px;
}

.unimportant,.unimportant * {
  font-size: 10px;
}

/* No snippet override for file class; keep original */
.file {
  float: left;
  margin-right: 2px;
}

.file:not(.multifile) .post-image {
  float: left;
}

.file:not(.multifile) {
  float: none;
}

p.fileinfo {
  display: block;
  margin: 0 0 0 20px;
}

/* Banner from snippet:
   background: #DDDDDD; color:#2266AA; border:1px solid #CCCCCC
*/
div.banner {
  background-color: #DDDDDD;
  font-size: 12pt;
  font-weight: bold;
  text-align: center;
  margin: 1em 0;
  color: #2266AA;
  border: 1px solid #CCCCCC;
}

div.banner,div.banner a {
  color: #2266AA;
}

div.banner a:hover {
  color: #0066FF;
  text-decoration: none;
}

img.banner,img.board_image {
  display: block;
  border: 1px solid #a9a9a9;
  margin: 12px auto 0 auto;
}

/* Post image keep original structure */
.post-image {
  display: block;
  float: left;
  margin: 5px 20px 10px 20px;
  border: none;
}

.full-image {
  max-width: 98%;
}

div.post .post-image {
  padding: 5px;
  margin: 0 20px 0 0;
}

div.post img.icon {
  display: inline;
  margin: 0 5px;
  padding: 0;
}

div.post i.fa {
  margin: 0 4px;
  font-size: 16px;
}

div.post.op {
  margin-right: 20px;
  margin-bottom: 5px;
}

div.post.op hr {
  border-color: #BBBBBB; /* snippet hr color = #BBBBBB */
}

.intro {
  margin: 0.5em 0;
  padding: 0;
  padding-bottom: 0.2em;
}

input.delete {
  float: left;
  margin: 1px 6px 0 0;
}

/* Subject and name colors from snippet:
   subject color: #002244 or #FFAB3F?
   Snippet sets span.heading = #FFAB3F (used for headings),
   replytitle and filetitle #002244, 
   subject originally #0F0C5D from original. Let’s pick a main color from snippet theme:
   snippet sets .replytitle and .filetitle to #002244, let’s use #002244 for subject for consistency.
*/
.intro span.subject {
  color: #FFAB3F;
  font-weight: bold;
}

.intro span.name {
  color: #004A99; /* snippet often uses #004A99 for postername */
  font-weight: bold;
}

.intro span.capcode,p.intro a.capcode,p.intro a.nametag {
  color: #FF3300; /* snippet uses postertrip as #FF3300, we keep same for capcode */
  margin-left: 0;
}

.intro a {
  margin-left: 8px;
}

div.delete {
  float: right;
}

div.post.reply p {
  margin: 0.3em 0 0 0;
}

/* Post reply background from snippet:
   background:#DDDDDD; border:1px solid #CCCCCC
   Keep original structure, ignore border-radius changes.
*/
div.post.reply {
  background: #DDDDDD;
  margin: 0.2em 4px;
  padding: 0.2em 0.3em 0.5em 0.6em;
  border-width: 1px;
  border-style: solid;
  border-color: #CCCCCC;
  display: inline-block;
  max-width: 94%!important;
}

div.post.reply.highlighted {
  background: #EEDACB; /* snippet uses highlight as #EEDACB for .highlight maybe */
  border-color: #EE6600; /* snippet highlight border #EE6600 dashed in highlight class */
  /* We'll just do color changes, not dashed or double border since that's structural */
}

div.post.reply div.body {
  margin-left: 1.8em;
  margin-top: 0.8em;
  padding-right: 3em;
  padding-bottom: 0.3em;
}

/* Links inside post body snippet uses #002244 for titles and #666666 for omitted, 
   #8A8A8A links, #0066FF hover. 
   Already set global links. For body links we keep #8A8A8A from global. */
div.post.reply div.body a {
  color: #8A8A8A;
}

div.post {
  padding-left: 20px;
}

div.post div.body {
  word-wrap: break-word;
  white-space: pre-wrap;
}

/* Trips and quotes from snippet:
   postertrip #FF3300, quote #5AE22F, 
   oldpost #CC1105 (we have no oldpost originally),
   We'll keep trip color from snippet (FF3300?), actually snippet uses .postertrip = #FF3300
   original sets span.trip #228854, snippet sets trip color #FF3300 or #DDDDDD?
   Let's pick a neutral from snippet: postertrip = #FF3300 from snippet:
   quote = #5AE22F snippet show? original sets #789922,
   snippet sets quote as #5AE22F in previous conversions.
*/
span.trip {
  color: #FF3300;
}

span.quote {
  color: #5AE22F;
}

span.omitted {
  display: block;
  margin-top: 1em;
  color: #666666; /* snippet uses #666666 for omittedposts */
}

br.clear {
  clear: left;
  display: block;
}

span.controls {
  float: right;
  margin: 0;
  padding: 0;
  font-size: 80%;
}

span.controls.op {
  float: none;
  margin-left: 10px;
}

span.controls a {
  margin: 0;
}

div#wrap {
  width: 900px;
  margin: 0 auto;
}

/* Ban box from snippet:
   background:#DDDDDD; border:1px solid #CCCCCC; text color #006AB9 for blotter but ban p black?
   snippet sets ban background #DDDDDD, border #CCCCCC, no radius
   ban h2 from snippet: not specified differently now, keep original black text or #FF6600 heading if needed?
   Let's keep ban h2 color from snippet: no direct mention except border-radius. We'll pick a neutral heading color #FF6600 for consistency.
*/
div.ban {
  background: #DDDDDD;
  border: 1px solid #CCCCCC;
  max-width: 700px;
  margin: 30px auto;
}

div.ban p,div.ban h2 {
  padding: 3px 7px;
}

div.ban h2 {
  background: none; 
  color: #002244; /* snippet often uses #002244 for headings inside boxes */
  font-size: 12pt;
}

div.ban p {
  font-size: 12px;
  margin-bottom: 12px;
  color: #333333; /* black text is #333333 here */
}

div.ban p.reason {
  font-weight: bold;
}

span.heading {
  color: #FFAB3F; /* from snippet */
  font-size: 11pt;
  font-weight: bold;
}

span.spoiler {
  background: black;
  color: black;
  padding: 0 1px;
}

div.post.reply div.body span.spoiler a {
  color: black;
}

span.spoiler:hover,div.post.reply div.body span.spoiler:hover a {
  color: white;
}

div.styles {
  float: right;
  padding-bottom: 20px;
  /* snippet sets styles color #B7C5D9 or #2266AA? Not clearly overridden.
     We'll pick a neutral: snippet mostly uses #2266AA or #002244 for text. Let's use #002244 for text in styles.
  */
  color: #002244;
  background: #DDDDDD; /* snippet uses #DDDDDD as main bg */
}

div.styles a {
  margin: 0 10px;
  color: #8A8A8A; /* link color */
  text-decoration: none;
}

div.styles a.selected {
  text-decoration: none;
  color: #FF6600;
}

table.test {
  width: 100%;
}

table.test td,table.test th {
  text-align: left;
  padding: 5px;
}

/* test headers background: snippet commonly uses #DDDDDD for headers */
table.test tr.h th {
  background: #DDDDDD;
  color: #002244;
}

table.test td img {
  margin: 0;
}

fieldset label {
  display: block;
}

/* Pages from snippet:
   pages background: rgba(204, 204, 204, 0.32)
   color: #707070
   Keep structure same.
*/
div.pages {
  color: #707070;
  background: rgba(204, 204, 204, 0.32);
  display: inline-block;
  padding: 8px;
  margin: 8px 0 4px 0;
  border-right: 1px solid #BBBBBB; /* use a neutral gray border */
  border-bottom: 1px solid #BBBBBB; 
}

div.pages.top {
  display: block;
  padding: 5px 8px;
  margin-bottom: 5px;
  position: fixed;
  top: 0;
  right: 0;
  opacity: 0.9;
}

@media screen and (max-width: 800px) {
  div.pages.top {
    display: none!important;
  }
}

div.pages a.selected {
  color: #FF6600;
  font-weight: bolder;
}

div.pages a {
  text-decoration: none;
  color: #8A8A8A;
}

div.pages form {
  margin: 0;
  padding: 0;
  display: inline;
}

div.pages form input {
  margin: 0 5px;
  display: inline;
}

/* hr from snippet: border-color #BBBBBB */
hr {
  border: none;
  border-top: 1px solid #BBBBBB;
  height: 0;
  clear: left;
}

/* Boardlist from snippet:
   background: #DDDDDD; color:#8899AA; border:1px solid #cccccc
   We ignore border-radius, fixed position from snippet if it differs from original.
   Original desktop-style sets top boardlist fixed anyway. We'll keep that structure.
*/
div.boardlist {
  margin-top: 3px;
  color: #8899AA;
  font-size: 9pt; /* keep original font-size */
  background: #DDDDDD;
  border: 1px solid #CCCCCC;
  /* no radius, no fixed position, keep original structure (original had no radius) */
}

div.boardlist.bottom {
  margin-top: 12px;
  clear: both;
  background: inherit; /* snippet sets background:inherit for bottom */
  border: none; /* remove border if snippet implies? snippet sets no border for bottom specifically, we keep structure and just no border. */
}

div.boardlist a {
  text-decoration: none;
  color: #8A8A8A;
}

table.modlog {
  margin: auto;
  width: 100%;
}

table.modlog tr td {
  text-align: left;
  margin: 0;
  padding: 4px 15px 0 0;
}

table.modlog tr th {
  text-align: left;
  padding: 4px 15px 5px 5px;
  white-space: nowrap;
  background: #DDDDDD; 
  color: #002244;
}

td.minimal,th.minimal {
  width: 1%;
  white-space: nowrap;
}

div.top_notice {
  text-align: center;
  margin: 5px auto;
}

span.public_ban {
  display: block;
  color: red;
  font-weight: bold;
  margin-top: 15px;
}

span.toolong {
  display: block;
  margin-top: 15px;
}

div.blotter {
  background: #DDDDDD;
  border: 1px solid #CCCCCC;
  /* ignoring border-radius */
  clear: both;
  color: #006AB9;
  font-weight: bold;
  margin-bottom: 0.5em;
  padding: 2px;
  text-align: center;
}

div.blotter p,div.blotter h2 { /* if needed, ensure text readable */
  margin:0;
  color:#006AB9;
}

div.title {
  margin-bottom: 0em;
  clear: both;
  color: #FF6600;
  /* ignoring font-size 2em (structure?), snippet sets bigger font. 
     We'll keep original size from style.css or the existing h1 styling:
     The original h1 was 20pt. The snippet sets 2em = maybe bigger.
     We decided no structural changes. Font-size bigger is structural.
     We'll just keep color from snippet. */
  font-weight: bold;
}

div.ban h2 {
  /* no radius */
  color:#002244; /* consistent with ban heading color */
}

span.heading {
  color: #FFAB3F;
  font-size: 11pt;
  font-weight: bold;
}

.recaptchatable .recaptcha_image_cell {
  /* snippet sets padding:0px !important; ignore structure changes, keep original */
}

.desktop-style div.boardlist:nth-child(1) {
  position: fixed; /* keep original structure */
  top: 0;
  left: 0;
  right: 0;
  margin-top: 0;
  z-index: 30;
  box-shadow: 0 1px 2px rgba(0, 0, 0, .15);
  border-bottom: 1px solid;
  background: #DDDDDD; /* from snippet boardlist color */
}

.desktop-style body {
  padding-top: 20px;
}

.desktop-style .sub {
  background: inherit;
}

.desktop-style .sub .sub {
  display: inline-block;
  text-indent: -9000px;
  width: 7px;
  background: url('img/arrow.png') right center no-repeat;
}

.desktop-style .sub .sub:hover,.desktop-style .sub .sub.hover {
  display: inline;
  text-indent: 0;
  background: inherit;
}

.desktop-style div.boardlist:nth-child(1):hover, .desktop-style div.boardlist:nth-child(1).cb-menu {
  background-color: inherit;
}

#attention_bar {
  height: 1.5em;
  max-height: 1.5em;
  width: 100%;
  max-width: 100%;
  text-align: center;
  overflow: hidden;
}

#attention_bar_form {
  display: none;
  padding: 0;
  margin: 0;
}

#attention_bar_input {
  width: 100%;
  padding: 0;
  margin: 0;
  text-align: center;
}

#attention_bar:hover {
  background-color: rgba(100%,100%,100%,0.2);
}

.intro.thread-hidden {
  margin: 0;
  padding: 0;
}

form.ban-appeal {
  margin: 9px 20px;
}

form.ban-appeal textarea {
  display: block;
}

.MathJax_Display {
  display: inline!important;
}

pre {
  margin: 0;
  max-width: inherit;
  word-wrap: normal;
  overflow: auto;
  display: block!important;
  font-size: 9pt;
  font-family: monospace;
  color:#333333; /* match body text */
}

span.pln {
  color: grey;
}

@media screen and (min-width: 768px) {
  .intro {
    clear: none;
  }

  div.post div.body {
    clear: none;
  }
}

.clearfix {
  display: block;
  clear: both;
  visibility: hidden;
  overflow: hidden;
  font-size: 0px;
  line-height: 0px;
  box-sizing: border-box;
  border: none;
  height: 0;
  margin: 0;
  padding: 0;
  width: 100%;
  zoom: 1;
}

/* Catalog colors can be lightly adapted to snippet theme:
   snippet doesn't mention catalog specifically, keep original or use a neutral background (#FFFFFF):
   We keep original from previous transformations (#D6DAF0). Let's pick a neutral #FFFFFF or #EEEEEE for background for consistency.
   We'll keep original since snippet does not specify catalog changes.
*/
.theme-catalog div.thread img {
  float: none!important;
  margin: auto;
  max-height: 150px;
  max-width: 200px;
  box-shadow: 0 0 4px rgba(0,0,0,0.55);
  border: 2px solid rgba(153,153,153,0);
}

.theme-catalog div.thread {
  display: inline-block;
  vertical-align: top;
  text-align: center;
  font-weight: normal;
  margin-top: 2px;
  margin-bottom: 2px;
  padding: 2px;
  height: 300px;
  width: 205px;
  overflow: hidden;
  position: relative;
  font-size: 11px;
  max-height: 300px;
  background: rgba(204,204,204,0.32); /* match pages background for catalog */
  border: 2px solid rgba(111,111,111,0.34);
}

.theme-catalog div.thread strong {
  display: block;
}

.theme-catalog div.threads {
  text-align: center;
  margin-left: -20px;
}

.theme-catalog div.thread:hover {
  background: #DDDDDD;
  border-color: #CCCCCC;
}

.theme-catalog div.grid-size-vsmall img {
  max-height: 33%;
  max-width: 95%;
}

.theme-catalog div.grid-size-vsmall {
  min-width:90px; max-width: 90px;
  max-height:148px;
}

.theme-catalog div.grid-size-small img {
  max-height:33%;
  max-width:95%;
}

.theme-catalog div.grid-size-small {
  min-width:140px; max-width:140px;
  max-height:192px;
}

.theme-catalog div.grid-size-large img {
  max-height:40%;
  max-width:95%;
}

.theme-catalog div.grid-size-large {
  min-width:256px; max-width:256px;
  max-height:384px;
}

.theme-catalog img.thread-image {
  height:auto;
  max-width:100%;
}

@media (max-width:420px) {
  .theme-catalog ul#Grid {
    padding-left:18px;
  }

  .theme-catalog div.thread {
    width:auto;
    margin-left:0;
    margin-right:0;
  }

  .theme-catalog div.threads {
    overflow:hidden;
  }
}

.compact-boardlist {
  padding:3px;
  padding-bottom:0;
}

.compact-boardlist .cb-item {
  display:inline-block;
  vertical-align:middle;
}

.compact-boardlist .cb-icon {
  padding-bottom:1px;
}

.compact-boardlist .cb-fa {
  font-size:21px;
  padding:2px;
  padding-top:0;
}

.compact-boardlist .cb-cat {
  padding:5px 6px 8px 6px;
}

.cb-menuitem {
  display: table-row;
}

.cb-menuitem span {
  padding:5px;
  display:table-cell;
  text-align:left;
  border-top:1px solid rgba(0,0,0,0.5);
}

.cb-menuitem span.cb-uri {
  text-align:right;
}

.boardlist:not(.compact-boardlist) #watch-pinned::before {
  content:" [ ";
}

.boardlist:not(.compact-boardlist) #watch-pinned::after {
  content:" ] ";
}

.boardlist:not(.compact-boardlist) #watch-pinned {
  display:inline;
}

.boardlist:not(.compact-boardlist) #watch-pinned a {
  margin-left:3pt;
}

.boardlist:not(.compact-boardlist) #watch-pinned a:first-child {
  margin-left:0pt;
}

.compact-boardlist #watch-pinned {
  display:inline-block;
  vertical-align:middle;
}

.new-posts {
  opacity:0.6;
  margin-top:1em;
}

.new-threads {
  text-align:center;
}

#options_handler, #alert_handler {
  position:fixed;
  top:0px;
  left:0px;
  right:0px;
  bottom:0px;
  width:100%;
  height:100%;
  text-align:center;
  z-index:9900;
  background:inherit;
  visibility:hidden;
}

#options_background, #alert_background {
  background:black;
  opacity:0.5;
  position:absolute;
  top:0px;
  left:0px;
  right:0px;
  bottom:0px;
  width:100%;
  height:100%;
  z-index:-1;
  visibility:visible;
}

#options_div, #alert_div {
  background: #EEEEEE; /* a light background to match the snippet theme */
  border: 1px solid black;
  display:inline-block;
  position:relative;
  margin-top:20px;
  visibility:visible;
}

#options_div {
  width:620px;
  height:400px;
  resize:both;
  overflow:auto;
  border:1px solid;
}

#alert_div {
  width:500px;
}

#alert_message {
  text-align:center;
  margin:13px;
  font-size:110%;
}

.alert_button {
  margin-bottom:13px;
}

#options_div textarea {
  max-width:100%;
  color:#333333;
  background:#FFFFFF;
}

#options_close, #alert_close {
  top:0px;
  right:0px;
  position:absolute;
  margin-right:3px;
  font-size:20px;
  z-index:100;
}

#options_tablist {
  padding:0px 5px;
  left:0px;
  width:90px;
  top:0px;
  bottom:0px;
  height:100%;
  border-right:1px solid black;
}

.options_tab_icon {
  padding:5px;
  cursor:pointer;
  color:#002244; /* a color from snippet theme */
}

.options_tab_icon.active {
  color:#FF6600;
}

.options_tab_icon i {
  font-size:20px;
}

.options_tab_icon div {
  font-size:11px;
}

.options_tab {
  padding:10px;
  position:absolute;
  top:0px;
  bottom:10px;
  left:101px;
  right:0px;
  text-align:left;
  font-size:12px;
  overflow-y:auto;
  color:#333333;
}

.options_tab h2 {
  text-align:center;
  margin-bottom:5px;
  color:#FF6600; 
}

.mobile-style #options_div, .mobile-style #alert_div {
  display:block;
  width:100%;
  height:100%;
  margin-top:0px;
}

.mentioned {
  word-wrap:break-word;
}

.poster_id {
  cursor:pointer;
  display:inline-block;
  user-select:none;
}
.poster_id:hover {
  color:#0066FF!important;
}
.poster_id::before {
  content:" ID: ";
}

pre {
  max-width:inherit;
  word-wrap:normal;
  overflow:auto;
  display:block!important;
  font-size:9pt;
  font-family:monospace;
  color:#333333;
}

span.pln {
  color:grey;
}

@media screen and (min-width:768px) {
  .intro {
    clear:none;
  }

  div.post div.body {
    clear:none;
  }
}

.clearfix {
  display:block;
  clear:both;
  visibility:hidden;
  overflow:hidden;
  font-size:0px;
  line-height:0px;
  box-sizing:border-box;
  border:none;
  height:0;
  margin:0;
  padding:0;
  width:100%;
  zoom:1;
}
