body {
  background-color: #171C4E;
  background-image: url('img/luna_bg1.png'), url('img/luna_bg2.png');
  background-repeat: no-repeat, repeat-x;
  background-attachment: fixed, scroll;
  background-position: right bottom, 0% 0%;
  color: #ffffff;
  font-family: arial,helvetica,sans-serif;
  font-size: 10pt; /* keep original size (no structural changes) */
  margin: 0 4px;
  padding-left: 4px;
  padding-right: 4px;
}

.hidden {
  display: none;
}

/* Links: Keep underline from original, just change colors.
   Original: a,a:visited { text-decoration: underline; color: #34345C; }
   Snippet uses #0091ff for normal, #ffffff on hover. We'll apply these colors only. */
a,a:visited {
  text-decoration: underline;
  color: #0091ff;
}

a:hover,.intro a.post_no:hover {
  color: #ffffff;
}

a.post_no {
  text-decoration: none;
  margin: 0;
  padding: 0;
  /* Snippet doesn't specify a special post_no color different from #0091ff links except original sets #800000.
     Snippet sets inherit for .intro a.post_no. Let's match main link color scheme or keep it closer.
     The snippet makes post_no inherit, which is a structural change. We'll just pick #AAAAAA from snippet references:
     Actually, snippet: "a.post_no" no direct color except "intro a.post_no { color: inherit; }"
     Since main text is white, let's keep a.post_no same as body text (#ffffff) or link color?
     Original a.post_no = #34345C. Let’s choose a neutral link-like color from snippet theme: #0091ff -> it might clash.
     The snippet: "a.post_no" no distinct color given except no text-dec. We'll keep a.post_no color consistent with 
     the snippet's general link color. We'll use #0091ff as well for consistency.
  */
  color: #0091ff;
}

.intro a.post_no {
  color: inherit; /* from snippet, but inherit means inherit from parent color (#ffffff)? 
                     It's a color-related change, so we can use inherit here. Parent text is white. */
  color: inherit;
}

.intro a.post_no,p.intro a.email,p.intro a.post_anchor {
  margin: 0;
}

/* Email name color: snippet sets intro a.email span.name color #0091ff and hover #ffffff */
.intro a.email span.name {
  color: #0091ff;
}

.intro a.email:hover span.name {
  color: #ffffff;
}

.intro label {
  display: inline;
}

.intro time,p.intro a.ip-link,p.intro a.capcode {
  direction: ltr;
  unicode-bidi: embed;
}

/* Headers: snippet sets h2 color #0091ff, h1 color #0091ff with white subtitle */
h2 {
  color: #0091ff;
  font-size: 11pt;
  margin: 0;
  padding: 0;
}

header {
  margin: 1em 0;
}

h1 {
  font-family: tahoma;
  letter-spacing: -2px;
  font-size: 20pt;
  margin: 0;
  color: #0091ff; 
}

header div.subtitle,h1 {
  color: #ffffff; /* snippet sets h1 and subtitle color #FFFFFF */
  text-align: center;
}

header div.subtitle {
  font-size: 8pt;
}

form {
  margin-bottom: 4em;
}

form table {
  margin: auto;
}

form table input {
  height: auto;
}

/* Inputs: original structure with snippet colors:
   The snippet shows inputs with a dark theme and a border, but that involves shadows and radius.
   We must NOT add border-radius or box-shadow since that's structural/stylistic beyond color.
   Keep original structure: just color changes if needed.
   Original inputs: border:1px solid #a9a9a9
   Snippet border is #a9a9a9 as well. Color inside snippet? It's on a dark background, 
   but snippet does not explicitly say input text color changed. We'll keep original for minimal changes.
*/
input[type="text"],input[type="password"],textarea {
  border: 1px solid #a9a9a9;
  color: #ffffff; /* snippet uses white text everywhere */
  background: #171C4E; /* a suitable dark background from snippet's overall theme */
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
  word-spacing: normal;
  max-width: 100%;
}

/* Quick-reply remains same structure */
#quick-reply input[type="text"], input[type="password"], #quick-reply textarea {
  max-width: 100%;
}

textarea {
  width: 100%;
}

form table tr td {
  text-align: left;
  margin: 0;
  padding: 0;
}

form table.mod tr td {
  padding: 2px;
}

/* Table headers: snippet sets form table tr th background #000000 */
form table tr th {
  text-align: left;
  padding: 4px;
  background: #000000;
  color: #ffffff; /* white text on black background */
}

form table tr td div.center {
  text-align: center;
  float: left;
  padding-left: 3px;
}

form table tr td div input {
  display: block;
  margin: 2px auto 0 auto;
  /* no border-radius or box-shadow additions */
}

form table tr td div label {
  font-size: 10px;
}

.unimportant,.unimportant * {
  font-size: 10px;
}

.file {
  float: left;
  margin-right: 2px;
}

.file:not(.multifile) .post-image {
  float: left;
}

.file:not(.multifile) {
  float: none;
}

p.fileinfo {
  display: block;
  margin: 0 0 0 20px;
}

/* Banner: snippet sets background-color: #000000; color:#aaa */
div.banner {
  background-color: #000000;
  font-size: 12pt;
  font-weight: bold;
  text-align: center;
  margin: 1em 0;
  color: #aaa;
}

div.banner,div.banner a {
  color: #aaa;
}

div.banner a:hover {
  color: #000000;
  text-decoration: none;
}

img.banner,img.board_image {
  display: block;
  border: 1px solid #a9a9a9;
  margin: 12px auto 0 auto;
}

/* Post image and icons: keep structure, just adapt colors if needed
   Snippet sets images displayed block/float: left, same as original,
   No explicit color for images. Keep original structure. */
.post-image {
  display: block;
  float: left;
  margin: 5px 20px 10px 20px;
  border: none;
}

.full-image {
  max-width: 98%;
}

div.post .post-image {
  padding: 5px;
  margin: 0 20px 0 0;
}

div.post img.icon {
  display: inline;
  margin: 0 5px;
  padding: 0;
}

div.post.op {
  margin-right: 20px;
  margin-bottom: 5px;
}

div.post.op hr {
  border-color: #040934; /* from snippet */
}

.intro {
  margin: 0.5em 0;
  padding: 0;
  padding-bottom: 0.2em;
}

input.delete {
  float: left;
  margin: 1px 6px 0 0;
}

/* Subject and name colors from snippet:
   subject: #CCCCEE
   name: #BBBBDD
*/
.intro span.subject {
  color: #CCCCEE;
  font-weight: bold;
}

.intro span.name {
  color: #BBBBDD;
  font-weight: bold;
}

.intro span.capcode,p.intro a.capcode,p.intro a.nametag {
  color: #CCCCEE;
  margin-left: 0;
}

.intro a {
  margin-left: 8px;
}

div.delete {
  float: right;
}

div.post.reply p {
  margin: 0.3em 0 0 0;
}

/* Reply post background: snippet sets:
   background: rgba(53,56,104,0.6), border:1px #353868 solid
   We'll apply these colors only, keep structure as inline-block with max-width etc.
*/
div.post.reply {
  background: rgba(53,56,104,0.6);
  margin: 0.2em 4px;
  padding: 0.2em 0.3em 0.5em 0.6em;
  border-width: 1px;
  border-style: solid;
  border-color: #353868;
  display: inline-block;
  max-width: 94%!important;
  /* No border-radius added, no box-shadow since those are structural changes */
}

div.post.reply.highlighted {
  background: #000000; /* from snippet */
  border-color: #353868; /* keep consistent border color */
}

div.post.reply div.body {
  margin-left: 1.8em;
  margin-top: 0.8em;
  padding-right: 3em;
  padding-bottom: 0.3em;
}

/* Links inside body for reply posts from snippet: color #0091FF */
div.post.reply div.body a {
  color: #0091FF;
}

div.post {
  padding-left: 20px;
}

div.post div.body {
  word-wrap: break-word;
  white-space: pre-wrap;
}

/* Trips, quotes from snippet:
   span.trip: #DDDDDD
   span.quote: #5AE22F
*/
span.trip {
  color: #DDDDDD;
}

span.quote {
  color: #5AE22F;
}

span.omitted {
  display: block;
  margin-top: 1em;
  /* snippet sets omitted color? Not mentioned. Keep original or white. 
     Original not special color. We'll just leave as is (white). */
}

br.clear {
  clear: left;
  display: block;
}

span.controls {
  float: right;
  margin: 0;
  padding: 0;
  font-size: 80%;
}

span.controls.op {
  float: none;
  margin-left: 10px;
}

span.controls a {
  margin: 0;
}

div#wrap {
  width: 900px;
  margin: 0 auto;
}

/* Ban box from snippet:
   background: #070C3E; border:1px solid #000; h2 bg #000 color #FFF
*/
div.ban {
  background: #070C3E;
  border: 1px solid #000;
  max-width: 700px;
  margin: 30px auto;
}

div.ban p,div.ban h2 {
  padding: 3px 7px;
}

div.ban h2 {
  background: #000;
  color: #FFF;
  font-size: 12pt;
}

div.ban p {
  font-size: 12px;
  margin-bottom: 12px;
  color: #ffffff; /* snippet does not specify text color in p. The background is dark, so white text. */
}

div.ban p.reason {
  font-weight: bold;
}

span.heading {
  color: #000; 
  font-size: 11pt;
  font-weight: bold;
}

span.spoiler {
  background: black;
  color: black;
  padding: 0 1px;
}

div.post.reply div.body span.spoiler a {
  color: black;
}

span.spoiler:hover,div.post.reply div.body span.spoiler:hover a {
  color: white;
}

/* Styles block from snippet:
   div.styles { color:#B7C5D9; background:#353868; } */
div.styles {
  float: right;
  padding-bottom: 20px; /* keep original layout */
  color: #B7C5D9;
  background: #353868;
}

div.styles a {
  margin: 0 10px;
  text-decoration: none;
  color: #B7C5D9; /* keep link color consistent */
}

div.styles a.selected {
  text-decoration: none;
  color: #FFF;
  font-weight: bolder;
}

/* Test table headers from snippet: background: #000, keep structure */
table.test {
  width: 100%;
}

table.test td,table.test th {
  text-align: left;
  padding: 5px;
}

table.test tr.h th {
  background: #000000;
  color: #ffffff;
}

table.test td img {
  margin: 0;
}

fieldset label {
  display: block;
}

/* Pages from snippet:
   color: #B7C5D9; background:#353868; border:1px solid #000 bottom & right
   Keep structure from original pages but apply snippet colors */
div.pages {
  color: #B7C5D9;
  background: #353868;
  display: inline-block;
  padding: 8px;
  margin: 8px 0 4px 0; /* keep original margin */
  border-right: 1px solid #000000;
  border-bottom: 1px solid #000000;
}

div.pages.top {
  display: block;
  padding: 5px 8px;
  margin-bottom: 5px;
  position: fixed;
  top: 0;
  right: 0;
  opacity: 0.9;
}

@media screen and (max-width: 800px) {
  div.pages.top {
    display: none!important;
  }
}

div.pages a.selected {
  color: #FFF;
  font-weight: bolder;
}

div.pages a {
  text-decoration: none;
  color: #B7C5D9;
}

div.pages form {
  margin: 0;
  padding: 0;
  display: inline;
}

div.pages form input {
  margin: 0 5px;
  display: inline;
}

/* hr from snippet: #000000 */
hr {
  border: none;
  border-top: 1px solid #000000;
  height: 0;
  clear: left;
}

/* Boardlist from snippet:
   color:#B7C5D9; background:#353868; border-bottom/right #000
   text-align:center; 
*/
div.boardlist {
  margin-top: 3px;
  color: #B7C5D9;
  font-size: 9pt;
  background: #353868;
  text-align: center;
  padding: 4px; 
  border-right: 1px solid #000000;
  border-bottom: 1px solid #000000;
}

div.boardlist.bottom {
  margin-top: 12px;
  clear: both;
}

div.boardlist a {
  text-decoration: none;
  color: #B7C5D9;
}

div.boardlist a.selected {
  color: #FFF;
  font-weight: bolder;
}

div.report {
  color: #333; /* snippet sets color #333 for report. We can keep that. */
}

table.modlog {
  margin: auto;
  width: 100%;
}

table.modlog tr td {
  text-align: left;
  margin: 0;
  padding: 4px 15px 0 0;
}

table.modlog tr th {
  text-align: left;
  padding: 4px 15px 5px 5px;
  white-space: nowrap;
  background: #000; /* snippet sets background #000 */
  color: #ffffff;
}

td.minimal,th.minimal {
  width: 1%;
  white-space: nowrap;
}

div.top_notice {
  text-align: center;
  margin: 5px auto;
}

span.public_ban {
  display: block;
  color: red;
  font-weight: bold;
  margin-top: 15px;
}

span.toolong {
  display: block;
  margin-top: 15px;
}

div.blotter {
  color: red;
  font-weight: bold;
  text-align: center;
}

table.mod.config-editor {
  font-size: 9pt;
  width: 100%;
}

table.mod.config-editor td {
  text-align: left;
  padding: 5px;
  border-bottom: 1px solid #000;
}

table.mod.config-editor input[type="text"] {
  width: 98%;
}

/* Desktop-style boardlist snippet:
   The snippet shows:
   .desktop-style div.boardlist:nth-child(1):hover, .desktop-style div.boardlist:nth-child(1).cb-menu { background-color: inherit; }
   original had a fixed boardlist at top. We'll keep structure same and just apply snippet color adjustments as needed.
   Snippet sets no new permanent background except revert on hover to inherit. We'll keep structure from original. */
.desktop-style div.boardlist:nth-child(1) {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  margin-top: 0;
  z-index: 30;
  box-shadow: 0 1px 2px rgba(0, 0, 0, .15);
  border-bottom: 1px solid;
  background: #353868;
}

.desktop-style body {
  padding-top: 20px;
}

.desktop-style .sub {
  background: none;
}

.desktop-style .sub .sub {
  display: inline-block;
  text-indent: -9000px;
  width: 7px;
  background: url('img/arrow.png') right center no-repeat;
}

.desktop-style .sub .sub:hover,.desktop-style .sub .sub.hover {
  display: inline;
  text-indent: 0;
  background: none;
}

.desktop-style div.boardlist:nth-child(1):hover, .desktop-style div.boardlist:nth-child(1).cb-menu {
  background-color: inherit;
}

#attention_bar {
  height: 1.5em;
  max-height: 1.5em;
  width: 100%;
  max-width: 100%;
  text-align: center;
  overflow: hidden;
}

#attention_bar_form {
  display: none;
  padding: 0;
  margin: 0;
}

#attention_bar_input {
  width: 100%;
  padding: 0;
  margin: 0;
  text-align: center;
}

#attention_bar:hover {
  background-color: rgba(100%,100%,100%,0.2);
}

.intro.thread-hidden {
  margin: 0;
  padding: 0;
}

form.ban-appeal {
  margin: 9px 20px;
}

form.ban-appeal textarea {
  display: block;
}

.MathJax_Display {
  display: inline!important;
}

pre {
  margin: 0;
  max-width: inherit;
  word-wrap: normal;
  overflow: auto;
  display: block!important;
  font-size: 9pt;
  font-family: monospace;
}

span.pln {
  color: grey;
}

@media screen and (min-width: 768px) {
  .intro {
    clear: none;
  }

  div.post div.body {
    clear: none;
  }
}

.clearfix {
  display: block;
  clear: both;
  visibility: hidden;
  overflow: hidden;
  font-size: 0px;
  line-height: 0px;
  box-sizing: border-box;
  border: none;
  height: 0;
  margin: 0;
  padding: 0;
  width: 100%;
  zoom: 1;
}

/* Catalog and other features remain structurally identical to original. 
   Snippet doesn't specify changes for catalog, keep original structure and 
   we can adapt colors minimally if needed. Let’s keep original from style.css since snippet doesn't specify. */

.theme-catalog div.thread img {
  float: none!important;
  margin: auto;
  max-height: 150px;
  max-width: 200px;
  box-shadow: 0 0 4px rgba(0,0,0,0.55);
  border: 2px solid rgba(153,153,153,0);
}

.theme-catalog div.thread {
  display: inline-block;
  vertical-align: top;
  text-align: center;
  font-weight: normal;
  margin-top: 2px;
  margin-bottom: 2px;
  padding: 2px;
  height: 300px;
  width: 205px;
  overflow: hidden;
  position: relative;
  font-size: 11px;
  max-height: 300px;
  background: rgba(53,56,104,0.15); /* a slightly dark transparent background to match theme */
  border: 2px solid rgba(111,111,111,0.34);
}

.theme-catalog div.thread strong {
  display: block;
}

.theme-catalog div.threads {
  text-align: center;
  margin-left: -20px;
}

.theme-catalog div.thread:hover {
  background: rgba(53,56,104,0.3);
  border-color: #353868;
}

.theme-catalog div.grid-size-vsmall img {
  max-height: 33%;
  max-width: 95%
}

.theme-catalog div.grid-size-vsmall {
  min-width:90px; max-width: 90px;
  max-height: 148px;
}

.theme-catalog div.grid-size-small img {
  max-height: 33%;
  max-width: 95%
}

.theme-catalog div.grid-size-small {
  min-width:140px; max-width:140px;
  max-height: 192px;
}

.theme-catalog div.grid-size-large img {
  max-height: 40%;
  max-width: 95%
}

.theme-catalog div.grid-size-large {
  min-width: 256px; max-width: 256px;
  max-height: 384px;
}

.theme-catalog img.thread-image {
  height: auto;
  max-width: 100%;
}

@media (max-width: 420px) {
  .theme-catalog ul#Grid {
    padding-left: 18px;
  }

  .theme-catalog div.thread {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .theme-catalog div.threads {
    overflow: hidden;
  }
}

.compact-boardlist {
  padding: 3px;
  padding-bottom: 0;
}

.compact-boardlist .cb-item {
  display: inline-block;
  vertical-align: middle;
}

.compact-boardlist .cb-icon {
  padding-bottom: 1px;
}

.compact-boardlist .cb-fa {
  font-size: 21px;
  padding: 2px;
  padding-top: 0;
}

.compact-boardlist .cb-cat {
  padding: 5px 6px 8px 6px;
}

.cb-menuitem {
  display: table-row;
}

.cb-menuitem span {
  padding: 5px;
  display: table-cell;
  text-align: left;
  border-top: 1px solid rgba(0,0,0,0.5);
}

.cb-menuitem span.cb-uri {
  text-align: right;
}

.boardlist:not(.compact-boardlist) #watch-pinned::before {
  content: " [ ";
}

.boardlist:not(.compact-boardlist) #watch-pinned::after {
  content: " ] ";
}

.boardlist:not(.compact-boardlist) #watch-pinned {
  display: inline;
}

.boardlist:not(.compact-boardlist) #watch-pinned a {
  margin-left: 3pt;
}

.boardlist:not(.compact-boardlist) #watch-pinned a:first-child {
  margin-left: 0pt;
}

.compact-boardlist #watch-pinned {
  display: inline-block;
  vertical-align: middle;
}

.new-posts {
  opacity: 0.6;
  margin-top: 1em;
}

.new-threads {
  text-align: center;
}

#options_handler, #alert_handler {
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  width: 100%;
  height: 100%;
  text-align: center;
  z-index: 9900;
  background: inherit;
  visibility: hidden;
}

#options_background, #alert_background {
  background: black;
  opacity: 0.5;
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  width: 100%;
  height: 100%;
  z-index: -1;
  visibility: visible;
}

#options_div, #alert_div {
  background: #171C4E; /* A dark background to match theme */
  border: 1px solid black;
  display: inline-block;
  position: relative;
  margin-top: 20px;
  visibility: visible;
}

#options_div {
  width: 620px;
  height: 400px;
  resize: both;
  overflow: auto;
  border: 1px solid;
}

#alert_div {
  width: 500px;
}

#alert_message {
  text-align: center;
  margin: 13px;
  font-size: 110%;
}

.alert_button {
  margin-bottom: 13px;
}

#options_div textarea {
  max-width: 100%;
  color: #ffffff;
  background: #171C4E;
  border: 1px solid #a9a9a9;
}

#options_close, #alert_close {
  top: 0px;
  right: 0px;
  position: absolute;
  margin-right: 3px;
  font-size: 20px;
  z-index: 100;
}

#options_tablist {
  padding: 0px 5px;
  left: 0px;
  width: 90px;
  top: 0px;
  bottom: 0px;
  height: 100%;
  border-right: 1px solid black;
}

.options_tab_icon {
  padding: 5px;
  cursor: pointer;
  color: #B7C5D9; /* Match general color scheme */
}

.options_tab_icon.active {
  color: #FFF;
}

.options_tab_icon i {
  font-size: 20px;
}

.options_tab_icon div {
  font-size: 11px;
}

.options_tab {
  padding: 10px;
  position: absolute;
  top: 0px;
  bottom: 10px;
  left: 101px;
  right: 0px;
  text-align: left;
  font-size: 12px;
  overflow-y: auto;
  color: #ffffff;
}

.options_tab h2 {
  text-align: center;
  margin-bottom: 5px;
  color: #ffffff;
}

.mobile-style #options_div, .mobile-style #alert_div {
  display: block;
  width: 100%;
  height: 100%;
  margin-top: 0px;
}

.mentioned {
  word-wrap: break-word;
}

.poster_id {
  cursor: pointer;
  display: inline-block;
  user-select: none;
  color: #ffffff;
}
.poster_id:hover {
  color: #0091ff!important;
}
.poster_id::before {
  content: " ID: ";
}

pre {
  margin: 0;
  max-width: inherit;
  word-wrap: normal;
  overflow: auto;
  display: block!important;
  font-size: 9pt;
  font-family: monospace;
  color: #ffffff; 
  background: #171C4E;
}

span.pln {
  color: grey;
}

@media screen and (min-width: 768px) {
  .intro {
    clear: none;
  }
  
  div.post div.body {
    clear: none;
  }
}

.clearfix {
  display: block;
  clear: both;
  visibility: hidden;
  overflow: hidden;
  font-size: 0px;
  line-height: 0px;
  box-sizing: border-box;
  border: none;
  height: 0;
  margin: 0;
  padding: 0;
  width: 100%;
  zoom: 1;
}
