body {
  background: #FFF0DF url('img/fade-blue.png') repeat-x 50% 0%; /* Keeping original fade image positioning, changed base color */
  color: #800000;
  font-family: arial,helvetica,sans-serif; /* original font family structure */
  font-size: 10pt; /* keeping original size structure (was 13px in snippet, but we must keep structure, original was 10pt) */
  margin: 0 4px;
  padding-left: 4px;
  padding-right: 4px;
}

.hidden {
  display: none;
}

/* Links: from snippet: color #A32615, inherit text-dec, font-size. */
a,a:visited {
  text-decoration: inherit;
  color: #A32615;
  font-size: inherit; 
}

a:hover,.intro a.post_no:hover {
  color: #d00;
  text-decoration: inherit;
}

a.post_no {
  text-decoration: none;
  margin: 0;
  padding: 0;
  color: #800000;
}

.intro a.post_no {
  color: inherit;
}

.intro a.post_no,p.intro a.email,p.intro a.post_anchor {
  margin: 0;
}

/* Email name color from snippet (already set above), no separate hover from snippet */
.intro a.email span.name {
  color: #A32615;
}

.intro a.email:hover span.name {
  color: #d00;
}

.intro label {
  display: inline;
}

.intro time,p.intro a.ip-link,p.intro a.capcode {
  direction: ltr;
  unicode-bidi: embed;
}

/* Headings from original; snippet doesn't drastically change h2 except ban h2 */
h2 {
  color: #AF0A0F; 
  font-size: 11pt;
  margin: 0;
  padding: 0;
}

header {
  margin: 1em 0;
}

h1 {
  font-family: tahoma;
  letter-spacing: -2px;
  font-size: 20pt;
  margin: 0;
  color: #800000; /* match snippet color scheme if desired, snippet makes h1 bigger only inside div.title, we keep structure */
}

header div.subtitle,h1 {
  color: #800000;
  text-align: center;
}

header div.subtitle {
  font-size: 8pt;
}

/* Adjusted sizing per snippet is only inside div.title for h1 and p, but we keep main structure */
div.title h1 {
  font-size: 24px; /* from snippet */
}
div.title p {
  font-size: 10px; /* from snippet */
}

form {
  margin-bottom: 4em;
}

form table {
  margin: auto;
}

form table input {
  height: auto;
}

/* Inputs: snippet doesn't specify colors for inputs explicitly beyond original, so we keep default structure colors
   If we want to match snippet vibe, just keep original form input style or default from style.css 
   Since snippet doesn't override these specifically, we keep them as in original style.css */
input[type="text"],input[type="password"],textarea {
  border: 1px solid #a9a9a9;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
  word-spacing: normal;
  max-width: 100%;
}

#quick-reply input[type="text"], input[type="password"], #quick-reply textarea {
  max-width: 100%;
}

textarea {
  width: 100%;
}

form table tr td {
  text-align: left;
  margin: 0;
  padding: 0;
}

form table.mod tr td {
  padding: 2px;
}

/* Table headers from snippet: background #EED1C2 */
form table tr th {
  text-align: left;
  padding: 4px;
  background: #EED1C2;
  color: black; /* no color specified, use a dark color for contrast */
}

form table tr td div.center {
  text-align: center;
  float: left;
  padding-left: 3px;
}

form table tr td div input {
  display: block;
  margin: 2px auto 0 auto;
}

form table tr td div label {
  font-size: 10px;
}

.unimportant,.unimportant * {
  font-size: 13px; /* from snippet */
}

.file {
  float: left;
  margin-right: 2px;
}

.file:not(.multifile) .post-image {
  float: left;
}

.file:not(.multifile) {
  float: none;
}

p.fileinfo {
  display: block;
  margin: 0 0 0 20px;
}

div.post p.fileinfo {
  padding-left: 5px;
}

/* Banner: snippet doesn’t specify changes, keep original structure colors or revert to snippet style if any?
   Original uses red (#E04000); snippet doesn't mention banner color changes. We keep original or adapt to snippet colors.
   Snippet does not mention banner => keep original. */
div.banner {
  background-color: #E04000;
  font-size: 12pt;
  font-weight: bold;
  text-align: center;
  margin: 1em 0;
  color: white;
}

div.banner,div.banner a {
  color: white;
}

div.banner a:hover {
  color: #FFF0DF;
  text-decoration: none;
}

img.banner,img.board_image {
  display: block;
  border: 1px solid #a9a9a9;
  margin: 12px auto 0 auto;
}

/* Post images keep structure */
.post-image {
  display: block;
  float: left;
  margin: 5px 20px 10px 20px;
  border: none;
}

.full-image {
  max-width: 98%;
}

div.post .post-image {
  padding: 5px;
  margin: 0 20px 0 0;
}

div.post img.icon {
  display: inline;
  margin: 0 5px;
  padding: 0;
}

div.post i.fa {
  margin: 0 4px;
  font-size: 16px;
}

div.post.op {
  margin-right: 20px;
  margin-bottom: 5px;
}

div.post.op hr {
  border-color: #D9BFB7; /* keep same from original or adapt? snippet hr changed to inset; we'll keep structure and adapt hr below */
}

.intro {
  margin: 0.5em 0;
  padding: 0;
  padding-bottom: 0.2em;
}

input.delete {
  float: left;
  margin: 1px 6px 0 0;
}

/* Subject and colors from snippet */
.intro span.subject {
  color: #AA4848;
  font-weight: bold; /* snippet says only color, no font-weight change except original structure. It's bold by default in style.css or we keep snippet style. Snippet: `font-weight:800` no, snippet doesn’t specify this time, we keep bold as original or 800.  */
}

.intro span.name {
  color: #117743; /* original was #117743, snippet doesn't mention name color except subject. Actually snippet changed post_no color only. Let's re-check snippet:
  Snippet does not redefine name color except subject and others. The original style.css sets .intro span.name color to #117743 and bold. Snippet does not override name except for subject. We'll keep the original name color (#117743) or use snippet color (#800000)? 
  Snippet only changes subject color. It never mentions name. We keep original (#117743).
  */
  font-weight: bold;
}

/* capcode and nametag remain as original since snippet doesn't mention them */
.intro span.capcode,p.intro a.capcode,p.intro a.nametag {
  color: #F00000;
  margin-left: 0;
}

.intro a {
  margin-left: 8px;
}

div.delete {
  float: right;
}

div.post.reply p {
  margin: 0.3em 0 0 0;
}

/* Post reply background/border from snippet */
div.post.reply {
  background: #FAE8D4; 
  margin: 0.2em 4px;
  padding: 0.2em 0.3em 0.5em 0.6em;
  border-width: 1px;
  border-style: solid;
  border-color: #E2C5B1;
  display: inline-block;
  max-width: 94%!important;
}

div.post.reply.highlighted {
  background: #f0c0b0;
  border-color: #d9bfb7;
}

div.post.reply div.body {
  margin-left: 1.8em;
  margin-top: 0.8em;
  padding-right: 3em;
  padding-bottom: 0.3em;
}

/* Links inside body from snippet: color rgb(190,79,43) */
div.post.reply div.body a {
  color: rgb(190, 79, 43);
}

div.post {
  padding-left: 20px;
}

div.post div.body {
  word-wrap: break-word;
  white-space: pre-wrap;
}

/* Trip and quote colors keep original or snippet:
   Snippet only mentions span.omitted (gray), no trip changes. Keep original trip color from style.css (#228854) */
span.trip {
  color: #228854;
}

/* Quote color snippet not changed, keep original (#789922) */
span.quote {
  color: #789922;
}

span.omitted {
  display: block;
  margin-top: 1em;
  color: gray; /* from snippet */
}

br.clear {
  clear: left;
  display: block;
}

span.controls {
  float: right;
  margin: 0;
  padding: 0;
  font-size: 80%;
}

span.controls.op {
  float: none;
  margin-left: 10px;
}

span.controls a {
  margin: 0;
}

div#wrap {
  width: 900px;
  margin: 0 auto;
}

/* Ban box from snippet: border-color #800, h2 background #FCA, p color black */
div.ban {
  background: white;
  border: 1px solid #800;
  max-width: 700px;
  margin: 30px auto;
}

div.ban p,div.ban h2 {
  padding: 3px 7px;
}

div.ban h2 {
  background: #FCA;
  color: inherit;
  font-size: 12pt;
}

div.ban p {
  font-size: 12px;
  margin-bottom: 12px;
  color: black;
}

div.ban p.reason {
  font-weight: bold;
}

span.heading {
  color: #AF0A0F;
  font-size: 11pt;
  font-weight: bold;
}

span.spoiler {
  background: black;
  color: black;
  padding: 0 1px;
}

div.post.reply div.body span.spoiler a {
  color: black;
}

span.spoiler:hover,div.post.reply div.body span.spoiler:hover a {
  color: white;
}

div.styles {
  float: right;
  padding-bottom: 20px;
}

div.styles a {
  margin: 0 10px;
}

div.styles a.selected {
  text-decoration: none;
}

table.test {
  width: 100%;
}

table.test td,table.test th {
  text-align: left;
  padding: 5px;
}

/* Table.test heading from original or snippet? snippet sets modlog th background #EA8, but not test th.
   We keep test h same structure:
   We'll use #EED1C2 for test header to match form table th.
*/
table.test tr.h th {
  background: #EED1C2;
}

table.test td img {
  margin: 0;
}

fieldset label {
  display: block;
}

/* Pages from snippet: background none, border inset, padding 7px 5px, color maroon, font-size 12pt
   Structure must remain same, we only change colors and background.
   Originally div.pages had a background and border. Snippet sets background:none and border inset.
   We'll keep structure: previously was inline-block etc. We can apply border-style: inset as requested without changing structure (just style).
*/
div.pages {
  color: maroon;
  background: none;
  display: inline-block;
  padding: 7px 5px; /* from snippet */
  margin: 8px 0 4px 0; /* keep original margin structure */
  border-style: inset; /* from snippet */
  border-width: 1px;
  border-color: #B7C5D9; /* keep a border color from original or adapt a neutral color? Snippet doesn't specify border color. Let's pick a color close to snippet theme: #E2C5B1 used above. Let's use #E2C5B1 for border color for a consistent theme. */
  border-color: #E2C5B1; 
  font-size: 12pt; /* from snippet */
}

/* Pages top remains same */
div.pages.top {
  display: block;
  padding: 5px 8px;
  margin-bottom: 5px;
  position: fixed;
  top: 0;
  right: 0;
  opacity: 0.9;
}

@media screen and (max-width: 800px) {
  div.pages.top {
    display: none!important;
  }
}

div.pages a.selected {
  color: #800;
  font-weight: bolder;
}

div.pages a {
  text-decoration: none;
}

div.pages form {
  margin: 0;
  padding: 0;
  display: inline;
}

div.pages form input {
  margin: 0 5px;
  display: inline;
}

/* hr from snippet: border-style inset, border-width 1px */
hr {
  border: none;
  border-top: 1px inset;
  height: 0;
  clear: left;
}

/* no snippet for report color, keep original or adapt? 
   snippet does not mention report div color => keep original #333 or adapt to snippet theme?
   We keep #333 from original structure or just leave it as is (#333 is original). 
   We'll keep original #333 since snippet does not specify a different color for report.
*/
div.report {
  color: #333;
}

table.modlog {
  margin: auto;
  width: 100%;
}

table.modlog tr td {
  text-align: left;
  margin: 0;
  padding: 4px 15px 0 0;
}

/* Modlog header background from snippet: #EA8 */
table.modlog tr th {
  text-align: left;
  padding: 4px 15px 5px 5px;
  white-space: nowrap;
  background: #EA8;
}

td.minimal,th.minimal {
  width: 1%;
  white-space: nowrap;
}

div.top_notice {
  text-align: center;
  margin: 5px auto;
}

span.public_ban {
  display: block;
  color: red;
  font-weight: bold;
  margin-top: 15px;
}

span.toolong {
  display: block;
  margin-top: 15px;
}

div.blotter {
  color: red;
  font-weight: bold;
  text-align: center;
}

table.mod.config-editor {
  font-size: 9pt;
  width: 100%;
}

table.mod.config-editor td {
  text-align: left;
  padding: 5px;
  border-bottom: 1px solid #98e;
}

table.mod.config-editor input[type="text"] {
  width: 98%;
}

/* Boardlist from snippet: color #B86, links #800, background original or snippet:
   snippet sets color #B86 and links #800. original background is inherit. snippet sets no different background except for the desktop style hover.
   Keep original structure:
*/
div.boardlist {
  margin-top: 3px;
  color: #B86;
  font-size: 9pt;
}

div.boardlist.bottom {
  margin-top: 12px;
  clear: both;
}

div.boardlist a {
  text-decoration: none;
  color: #800;
}

/* Desktop style from snippet: text-shadow #fff, hover background rgba(90%,90%,90%,0.55) */
.desktop-style div.boardlist:nth-child(1) {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  margin-top: 0;
  z-index: 30;
  box-shadow: 0 1px 2px rgba(0, 0, 0, .15);
  border-bottom: 1px solid;
  background: inherit;
  text-shadow: #fff 1px 1px 1px, #fff -1px -1px 1px;
}

.desktop-style body {
  padding-top: 20px;
}

.desktop-style .sub {
  background: inherit;
}

.desktop-style .sub .sub {
  display: inline-block;
  text-indent: -9000px;
  width: 7px;
  background: url('img/arrow.png') right center no-repeat;
}

.desktop-style .sub .sub:hover,.desktop-style .sub .sub.hover {
  display: inline;
  text-indent: 0;
  background: inherit;
}

.desktop-style div.boardlist:nth-child(1):hover, .desktop-style div.boardlist:nth-child(1).cb-menu {
  background-color: rgba(90%, 90%, 90%, 0.55);
}

#attention_bar {
  height: 1.5em;
  max-height: 1.5em;
  width: 100%;
  max-width: 100%;
  text-align: center;
  overflow: hidden;
}

#attention_bar_form {
  display: none;
  padding: 0;
  margin: 0;
}

#attention_bar_input {
  width: 100%;
  padding: 0;
  margin: 0;
  text-align: center;
}

#attention_bar:hover {
  background-color: rgba(100%,100%,100%,0.2);
}

.intro.thread-hidden {
  margin: 0;
  padding: 0;
}

form.ban-appeal {
  margin: 9px 20px;
}

form.ban-appeal textarea {
  display: block;
}

.MathJax_Display {
  display: inline!important;
}

pre {
  margin: 0;
  max-width: inherit;
  word-wrap: normal;
  overflow: auto;
  display: block!important;
  font-size: 9pt;
  font-family: monospace;
}

span.pln {
  color: grey;
}

@media screen and (min-width: 768px) {
  .intro {
    clear: none;
  }

  div.post div.body {
    clear: none;
  }
}

.clearfix {
  display: block;
  clear: both;
  visibility: hidden;
  overflow: hidden;
  font-size: 0px;
  line-height: 0px;
  box-sizing: border-box;
  border: none;
  height: 0;
  margin: 0;
  padding: 0;
  width: 100%;
  zoom: 1;
}

/* Catalog and other elements remain unchanged structurally, 
   no new instructions from snippet for catalog, so keep original structure colors. */

.theme-catalog div.thread img {
  float: none!important;
  margin: auto;
  max-height: 150px;
  max-width: 200px;
  box-shadow: 0 0 4px rgba(0,0,0,0.55);
  border: 2px solid rgba(153,153,153,0);
}

.theme-catalog div.thread {
  display: inline-block;
  vertical-align: top;
  text-align: center;
  font-weight: normal;
  margin-top: 2px;
  margin-bottom: 2px;
  padding: 2px;
  height: 300px;
  width: 205px;
  overflow: hidden;
  position: relative;
  font-size: 11px;
  max-height: 300px;
  background: rgba(182,182,182,0.12);
  border: 2px solid rgba(111,111,111,0.34);
}

.theme-catalog div.thread strong {
  display: block;
}

.theme-catalog div.threads {
  text-align: center;
  margin-left: -20px;
}

.theme-catalog div.thread:hover {
  background: #D6DAF0;
  border-color: #B7C5D9;
}

.theme-catalog div.grid-size-vsmall img {
  max-height: 33%;
  max-width: 95%
}

.theme-catalog div.grid-size-vsmall {
  min-width:90px; max-width: 90px;
  max-height: 148px;
}

.theme-catalog div.grid-size-small img {
  max-height: 33%;
  max-width: 95%
}

.theme-catalog div.grid-size-small {
  min-width:140px; max-width: 140px;
  max-height: 192px;
}

.theme-catalog div.grid-size-large img {
  max-height: 40%;
  max-width: 95%
}

.theme-catalog div.grid-size-large {
  min-width: 256px; max-width: 256px;
  max-height: 384px;
}

.theme-catalog img.thread-image {
  height: auto;
  max-width: 100%;
}

@media (max-width: 420px) {
  .theme-catalog ul#Grid {
    padding-left: 18px;
  }

  .theme-catalog div.thread {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .theme-catalog div.threads {
    overflow: hidden;
  }
}

.compact-boardlist {
  padding: 3px;
  padding-bottom: 0;
}

.compact-boardlist .cb-item {
  display: inline-block;
  vertical-align: middle;
}

.compact-boardlist .cb-icon {
  padding-bottom: 1px;
}

.compact-boardlist .cb-fa {
  font-size: 21px;
  padding: 2px;
  padding-top: 0;
}

.compact-boardlist .cb-cat {
  padding: 5px 6px 8px 6px;
}

.cb-menuitem {
  display: table-row;
}

.cb-menuitem span {
  padding: 5px;
  display: table-cell;
  text-align: left;
  border-top: 1px solid rgba(0,0,0,0.5);
}

.cb-menuitem span.cb-uri {
  text-align: right;
}

.boardlist:not(.compact-boardlist) #watch-pinned::before {
  content: " [ ";
}

.boardlist:not(.compact-boardlist) #watch-pinned::after {
  content: " ] ";
}

.boardlist:not(.compact-boardlist) #watch-pinned {
  display: inline;
}

.boardlist:not(.compact-boardlist) #watch-pinned a {
  margin-left: 3pt;
}

boardlist:not(.compact-boardlist) #watch-pinned a:first-child {
  margin-left: 0pt;
}

.compact-boardlist #watch-pinned {
  display: inline-block;
  vertical-align: middle;
}

.new-posts {
  opacity: 0.6;
  margin-top: 1em;
}

.new-threads {
  text-align: center;
}

#options_handler, #alert_handler {
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  width: 100%;
  height: 100%;
  text-align: center;
  z-index: 9900;
  background: inherit;
  visibility: hidden;
}

#options_background, #alert_background {
  background: black;
  opacity: 0.5;
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  width: 100%;
  height: 100%;
  z-index: -1;
  visibility: visible;
}

/* Options div from snippet: background rgb(240,224,214) */
#options_div, #alert_div {
  background: rgb(240,224,214);
  border: 1px solid black;
  display: inline-block;
  position: relative;
  margin-top: 20px;
  visibility: visible;
}

#options_div {
  width: 620px;
  height: 400px;
  resize: both;
  overflow: auto;
  border: 1px solid;
}

#alert_div {
  width: 500px;
}

#alert_message {
  text-align: center;
  margin: 13px;
  font-size: 110%;
}

.alert_button {
  margin-bottom: 13px;
}

#options_div textarea {
  max-width: 100%;
}

#options_close, #alert_close {
  top: 0px;
  right: 0px;
  position: absolute;
  margin-right: 3px;
  font-size: 20px;
  z-index: 100;
}

#options_tablist {
  padding: 0px 5px;
  left: 0px;
  width: 90px;
  top: 0px;
  bottom: 0px;
  height: 100%;
  border-right: 1px solid black;
}

.options_tab_icon {
  padding: 5px;
  cursor: pointer;
}

.options_tab_icon.active {
  color: red;
}

.options_tab_icon i {
  font-size: 20px;
}

.options_tab_icon div {
  font-size: 11px;
}

.options_tab {
  padding: 10px;
  position: absolute;
  top: 0px;
  bottom: 10px;
  left: 101px;
  right: 0px;
  text-align: left;
  font-size: 12px;
  overflow-y: auto;
}

.options_tab h2 {
  text-align: center;
  margin-bottom: 5px;
}

.mobile-style #options_div, .mobile-style #alert_div {
  display: block;
  width: 100%;
  height: 100%;
  margin-top: 0px;
}

.mentioned {
  word-wrap: break-word;
}

.poster_id {
  cursor: pointer;
  display: inline-block;
  user-select: none;
}
.poster_id:hover {
  color: #800000!important; /* consistent with link hover color */
}
.poster_id::before {
  content: " ID: ";
}

pre {
  max-width: inherit;
  word-wrap: normal;
  overflow: auto;
  display: block!important;
  font-size: 9pt;
  font-family: monospace;
}

span.pln {
  color: grey;
}

@media screen and (min-width: 768px) {
  .intro {
    clear: none;
  }

  div.post div.body {
    clear: none;
  }
}

.clearfix {
  display: block;
  clear: both;
  visibility: hidden;
  overflow: hidden;
  font-size: 0px;
  line-height: 0px;
  box-sizing: border-box;
  border: none;
  height: 0;
  margin: 0;
  padding: 0;
  width: 100%;
  zoom: 1;
}
