body {
	background: #ffe url('img/fade-yotsuba.png') repeat-x 50% 0%;
	color: #800000;
}
a:link, a:visited, .intro a.email span.name {
	color: #0000ff;
}
a:link:hover {
	color: #d00;
}
a.post_no {
	color: #800000;
}
div.post.reply {
	background: #f0e0d6;
	border-color: #d9bfb7;
}
div.post.reply.highlighted {
	background: #f0c0b0;
	border-color: #d9bfb7;
}
div.post.reply div.body a {
	color: navy;
}
.intro span.subject {
	color: #d00;
}
form table tr th {
	background-color: #ea8;
    color: #800;
    font-weight: 700;
    border: 1px solid #800;
    padding: 0 5px;
    font-size:10pt
}
div.ban h2 {
	background: #FCA;
	color: inherit;
}
div.ban {
	border-color: #800;
}
div.ban p {
	color: black;
}
div.pages {
	background: #F0E0D6;
	border-color: #D9BFB7;
}
div.pages a.selected {
	color: #800;
}
header div.subtitle,h1 {
  color: #800000;
  text-align: center;
}
hr {
	border: none;
	border-top: 1px solid #D9BFB7;
	height: 0;
}
div.boardlist {
	color: #B86;
}
div.boardlist a {
	color: #800;
}
table.modlog tr th {
	background: #EA8;
}

/* options.js */
#options_div, #alert_div {
	background: #f0e0d6;
}

.desktop-style div.boardlist:nth-child(1) {
	background-color: #F0E0D6;
}



/* Styles previously inline are now defined here */

/* Footer paragraph styling */
p.unimportant {
    margin-top:20px;
    text-align:center;
}

/* Style selector box in the footer */
#style-selector {
    background:#eee;
    padding:5px;
    border:1px solid #ccc;
    text-align:right;
    margin-top:20px;
}

/* Home button fixed in the bottom-right corner */
#home-button {
    position:fixed;
    bottom:10px;
    right:10px;
    background:#eee;
    padding:5px;
    border:1px solid #ccc;
}

/* For buttons previously with margin-left inline styling */
.new-topic-button {
    margin-left:2px;
}

/* Pagination block styling */
.pagination {
    text-align:center;
    margin-top:10px;
}

/* Highlighted posts (Latest reply, Reply X) */
.post-highlight {
    text-align:center;
    font-weight:bold;
}

/* Post images */
.post-image {
    width:255px;
    height:auto;
}

/* Centered section for admin password */
.centered-section {
    text-align:center;
    margin-top:10px;
}


/* Bold and center-aligned text for replies */
.bold-center {
    text-align: center;
    font-weight: bold;
}



/* Bold and center-aligned text for replies */
.bold-center {
    text-align: center;
    font-weight: bold;
}





















